<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed May 26 20:56:03 CEST 2004 -->
<TITLE>
ITypeInfo (Jawin v1.0.19)
</TITLE>

<META NAME="keywords" CONTENT="org.jawin.win32.ITypeInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ITypeInfo (Jawin v1.0.19)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITypeInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jawin/win32/ITypeComp.html" title="class in org.jawin.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jawin/win32/ITypeInfo2.html" title="class in org.jawin.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITypeInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jawin.win32</FONT>
<BR>
Class ITypeInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.jawin.win32.ITypeInfo</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ITypeInfo</B><DT>extends java.lang.Object</DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>cutex1</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jawin/win32/ITypeInfo.html#ITypeInfo()">ITypeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of TypeLibWrapper</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/ITypeInfo.html#addressOfMember(int, int, java.lang.Object[])">addressOfMember</A></B>(int&nbsp;memid,
                int&nbsp;invKind,
                java.lang.Object[]&nbsp;ppv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/ITypeInfo.html#createInstance(org.jawin.IUnknown[], org.jawin.GUID, java.lang.Object[])">createInstance</A></B>(<A HREF="../../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A>[]&nbsp;pUnkOuter,
               <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;riid,
               java.lang.Object[]&nbsp;ppvObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/ITypeInfo.html#getContainingTypeLib(org.jawin.win32.ITypeLib[], int[])">getContainingTypeLib</A></B>(<A HREF="../../../org/jawin/win32/ITypeLib.html" title="class in org.jawin.win32">ITypeLib</A>[]&nbsp;ppTLib,
                     int[]&nbsp;pIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/ITypeInfo.html#getDllEntry(int, int, java.lang.String, java.lang.String, short[])">getDllEntry</A></B>(int&nbsp;memid,
            int&nbsp;invKind,
            java.lang.String&nbsp;pBstrDllName,
            java.lang.String&nbsp;pBstrName,
            short[]&nbsp;pwOrdinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/ITypeInfo.html#getDocumentation(int, java.lang.String[], java.lang.String[], int[], java.lang.String[])">getDocumentation</A></B>(int&nbsp;memid,
                 java.lang.String[]&nbsp;pBstrName,
                 java.lang.String[]&nbsp;pBstrDocString,
                 int[]&nbsp;pdwHelpContext,
                 java.lang.String[]&nbsp;pBstrHelpFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/ITypeInfo.html#getFuncDesc(int, org.jawin.win32.FUNCDESC[])">getFuncDesc</A></B>(int&nbsp;index,
            <A HREF="../../../org/jawin/win32/FUNCDESC.html" title="class in org.jawin.win32">FUNCDESC</A>[]&nbsp;ppFuncDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/ITypeInfo.html#getIDsOfNames(java.lang.String, int, int[])">getIDsOfNames</A></B>(java.lang.String&nbsp;rgszNames,
              int&nbsp;cNames,
              int[]&nbsp;MemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/ITypeInfo.html#getImplTypeFlags(int, int[])">getImplTypeFlags</A></B>(int&nbsp;index,
                 int[]&nbsp;pImplTypeFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/ITypeInfo.html#getMops(int, java.lang.String[])">getMops</A></B>(int&nbsp;memid,
        java.lang.String[]&nbsp;pBstrMops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/ITypeInfo.html#getNames(int, java.lang.String[], int, int[])">getNames</A></B>(int&nbsp;memid,
         java.lang.String[]&nbsp;rgBstrNames,
         int&nbsp;cMaxNames,
         int[]&nbsp;pcNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/ITypeInfo.html#getRefTypeInfo(long, org.jawin.win32.ITypeInfo[])">getRefTypeInfo</A></B>(long&nbsp;hRefType,
               <A HREF="../../../org/jawin/win32/ITypeInfo.html" title="class in org.jawin.win32">ITypeInfo</A>[]&nbsp;ppTInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/ITypeInfo.html#getRefTypeOfImplType(int, long[])">getRefTypeOfImplType</A></B>(int&nbsp;index,
                     long[]&nbsp;pRefType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/ITypeInfo.html#getTypeAttr(org.jawin.win32.TYPEATTR[])">getTypeAttr</A></B>(<A HREF="../../../org/jawin/win32/TYPEATTR.html" title="class in org.jawin.win32">TYPEATTR</A>[]&nbsp;ppTypeAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/ITypeInfo.html#getTypeComp(org.jawin.win32.ITypeComp[])">getTypeComp</A></B>(<A HREF="../../../org/jawin/win32/ITypeComp.html" title="class in org.jawin.win32">ITypeComp</A>[]&nbsp;ppTComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/ITypeInfo.html#getVarDesc(int, org.jawin.win32.VARDESC[])">getVarDesc</A></B>(int&nbsp;index,
           <A HREF="../../../org/jawin/win32/VARDESC.html" title="class in org.jawin.win32">VARDESC</A>[]&nbsp;ppVarDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/ITypeInfo.html#Invoke(java.lang.Object[], int, short, org.jawin.win32.DISPPARAMS[], org.jawin.Variant[], org.jawin.win32.EXCEPINFO[], int[])">Invoke</A></B>(java.lang.Object[]&nbsp;pvInstance,
       int&nbsp;memid,
       short&nbsp;wFlags,
       <A HREF="../../../org/jawin/win32/DISPPARAMS.html" title="class in org.jawin.win32">DISPPARAMS</A>[]&nbsp;pDispParams,
       <A HREF="../../../org/jawin/Variant.html" title="class in org.jawin">Variant</A>[]&nbsp;pVarResult,
       <A HREF="../../../org/jawin/win32/EXCEPINFO.html" title="class in org.jawin.win32">EXCEPINFO</A>[]&nbsp;pExcepInfo,
       int[]&nbsp;puArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/ITypeInfo.html#ReleaseFuncDesc(org.jawin.win32.FUNCDESC[])">ReleaseFuncDesc</A></B>(<A HREF="../../../org/jawin/win32/FUNCDESC.html" title="class in org.jawin.win32">FUNCDESC</A>[]&nbsp;pFuncDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/ITypeInfo.html#ReleaseTypeAttr(org.jawin.win32.TYPEATTR[])">ReleaseTypeAttr</A></B>(<A HREF="../../../org/jawin/win32/TYPEATTR.html" title="class in org.jawin.win32">TYPEATTR</A>[]&nbsp;pTypeAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/ITypeInfo.html#ReleaseVarDesc(org.jawin.win32.VARDESC[])">ReleaseVarDesc</A></B>(<A HREF="../../../org/jawin/win32/VARDESC.html" title="class in org.jawin.win32">VARDESC</A>[]&nbsp;pVarDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ITypeInfo()"><!-- --></A><H3>
ITypeInfo</H3>
<PRE>
public <B>ITypeInfo</B>()</PRE>
<DL>
<DD>Creates a new instance of TypeLibWrapper
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addressOfMember(int, int, java.lang.Object[])"><!-- --></A><H3>
addressOfMember</H3>
<PRE>
public int <B>addressOfMember</B>(int&nbsp;memid,
                           int&nbsp;invKind,
                           java.lang.Object[]&nbsp;ppv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(org.jawin.IUnknown[], org.jawin.GUID, java.lang.Object[])"><!-- --></A><H3>
createInstance</H3>
<PRE>
public int <B>createInstance</B>(<A HREF="../../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A>[]&nbsp;pUnkOuter,
                          <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;riid,
                          java.lang.Object[]&nbsp;ppvObj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainingTypeLib(org.jawin.win32.ITypeLib[], int[])"><!-- --></A><H3>
getContainingTypeLib</H3>
<PRE>
public int <B>getContainingTypeLib</B>(<A HREF="../../../org/jawin/win32/ITypeLib.html" title="class in org.jawin.win32">ITypeLib</A>[]&nbsp;ppTLib,
                                int[]&nbsp;pIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDllEntry(int, int, java.lang.String, java.lang.String, short[])"><!-- --></A><H3>
getDllEntry</H3>
<PRE>
public int <B>getDllEntry</B>(int&nbsp;memid,
                       int&nbsp;invKind,
                       java.lang.String&nbsp;pBstrDllName,
                       java.lang.String&nbsp;pBstrName,
                       short[]&nbsp;pwOrdinal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentation(int, java.lang.String[], java.lang.String[], int[], java.lang.String[])"><!-- --></A><H3>
getDocumentation</H3>
<PRE>
public int <B>getDocumentation</B>(int&nbsp;memid,
                            java.lang.String[]&nbsp;pBstrName,
                            java.lang.String[]&nbsp;pBstrDocString,
                            int[]&nbsp;pdwHelpContext,
                            java.lang.String[]&nbsp;pBstrHelpFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFuncDesc(int, org.jawin.win32.FUNCDESC[])"><!-- --></A><H3>
getFuncDesc</H3>
<PRE>
public int <B>getFuncDesc</B>(int&nbsp;index,
                       <A HREF="../../../org/jawin/win32/FUNCDESC.html" title="class in org.jawin.win32">FUNCDESC</A>[]&nbsp;ppFuncDesc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIDsOfNames(java.lang.String, int, int[])"><!-- --></A><H3>
getIDsOfNames</H3>
<PRE>
public int <B>getIDsOfNames</B>(java.lang.String&nbsp;rgszNames,
                         int&nbsp;cNames,
                         int[]&nbsp;MemId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImplTypeFlags(int, int[])"><!-- --></A><H3>
getImplTypeFlags</H3>
<PRE>
public int <B>getImplTypeFlags</B>(int&nbsp;index,
                            int[]&nbsp;pImplTypeFlags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMops(int, java.lang.String[])"><!-- --></A><H3>
getMops</H3>
<PRE>
public int <B>getMops</B>(int&nbsp;memid,
                   java.lang.String[]&nbsp;pBstrMops)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNames(int, java.lang.String[], int, int[])"><!-- --></A><H3>
getNames</H3>
<PRE>
public int <B>getNames</B>(int&nbsp;memid,
                    java.lang.String[]&nbsp;rgBstrNames,
                    int&nbsp;cMaxNames,
                    int[]&nbsp;pcNames)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefTypeInfo(long, org.jawin.win32.ITypeInfo[])"><!-- --></A><H3>
getRefTypeInfo</H3>
<PRE>
public int <B>getRefTypeInfo</B>(long&nbsp;hRefType,
                          <A HREF="../../../org/jawin/win32/ITypeInfo.html" title="class in org.jawin.win32">ITypeInfo</A>[]&nbsp;ppTInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefTypeOfImplType(int, long[])"><!-- --></A><H3>
getRefTypeOfImplType</H3>
<PRE>
public int <B>getRefTypeOfImplType</B>(int&nbsp;index,
                                long[]&nbsp;pRefType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeAttr(org.jawin.win32.TYPEATTR[])"><!-- --></A><H3>
getTypeAttr</H3>
<PRE>
public int <B>getTypeAttr</B>(<A HREF="../../../org/jawin/win32/TYPEATTR.html" title="class in org.jawin.win32">TYPEATTR</A>[]&nbsp;ppTypeAttr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeComp(org.jawin.win32.ITypeComp[])"><!-- --></A><H3>
getTypeComp</H3>
<PRE>
public int <B>getTypeComp</B>(<A HREF="../../../org/jawin/win32/ITypeComp.html" title="class in org.jawin.win32">ITypeComp</A>[]&nbsp;ppTComp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVarDesc(int, org.jawin.win32.VARDESC[])"><!-- --></A><H3>
getVarDesc</H3>
<PRE>
public int <B>getVarDesc</B>(int&nbsp;index,
                      <A HREF="../../../org/jawin/win32/VARDESC.html" title="class in org.jawin.win32">VARDESC</A>[]&nbsp;ppVarDesc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Invoke(java.lang.Object[], int, short, org.jawin.win32.DISPPARAMS[], org.jawin.Variant[], org.jawin.win32.EXCEPINFO[], int[])"><!-- --></A><H3>
Invoke</H3>
<PRE>
public int <B>Invoke</B>(java.lang.Object[]&nbsp;pvInstance,
                  int&nbsp;memid,
                  short&nbsp;wFlags,
                  <A HREF="../../../org/jawin/win32/DISPPARAMS.html" title="class in org.jawin.win32">DISPPARAMS</A>[]&nbsp;pDispParams,
                  <A HREF="../../../org/jawin/Variant.html" title="class in org.jawin">Variant</A>[]&nbsp;pVarResult,
                  <A HREF="../../../org/jawin/win32/EXCEPINFO.html" title="class in org.jawin.win32">EXCEPINFO</A>[]&nbsp;pExcepInfo,
                  int[]&nbsp;puArgErr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReleaseFuncDesc(org.jawin.win32.FUNCDESC[])"><!-- --></A><H3>
ReleaseFuncDesc</H3>
<PRE>
public int <B>ReleaseFuncDesc</B>(<A HREF="../../../org/jawin/win32/FUNCDESC.html" title="class in org.jawin.win32">FUNCDESC</A>[]&nbsp;pFuncDesc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReleaseTypeAttr(org.jawin.win32.TYPEATTR[])"><!-- --></A><H3>
ReleaseTypeAttr</H3>
<PRE>
public int <B>ReleaseTypeAttr</B>(<A HREF="../../../org/jawin/win32/TYPEATTR.html" title="class in org.jawin.win32">TYPEATTR</A>[]&nbsp;pTypeAttr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReleaseVarDesc(org.jawin.win32.VARDESC[])"><!-- --></A><H3>
ReleaseVarDesc</H3>
<PRE>
public int <B>ReleaseVarDesc</B>(<A HREF="../../../org/jawin/win32/VARDESC.html" title="class in org.jawin.win32">VARDESC</A>[]&nbsp;pVarDesc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITypeInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jawin/win32/ITypeComp.html" title="class in org.jawin.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jawin/win32/ITypeInfo2.html" title="class in org.jawin.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITypeInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Build info: 1.0.19 - 2004-05-26<BR>Copyright � 2000-2004, <a href='http://jawinproject.sourceforge.net/'>The Jawin Project</a></font>
</BODY>
</HTML>
