<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed May 26 20:55:59 CEST 2004 -->
<TITLE>
org.jawin.win32 (Jawin v1.0.19)
</TITLE>

<META NAME="keywords" CONTENT="org.jawin.win32 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jawin/win32/package-summary.html" target="classFrame">org.jawin.win32</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DT_Constants.html" title="interface in org.jawin.win32" target="classFrame"><I>DT_Constants</I></A>
<BR>
<A HREF="EventLogConstants.html" title="interface in org.jawin.win32" target="classFrame"><I>EventLogConstants</I></A>
<BR>
<A HREF="MiscellaneousConstants.html" title="interface in org.jawin.win32" target="classFrame"><I>MiscellaneousConstants</I></A>
<BR>
<A HREF="RegistryConstants.html" title="interface in org.jawin.win32" target="classFrame"><I>RegistryConstants</I></A>
<BR>
<A HREF="SecurityConstants.html" title="interface in org.jawin.win32" target="classFrame"><I>SecurityConstants</I></A>
<BR>
<A HREF="WM_Constants.html" title="interface in org.jawin.win32" target="classFrame"><I>WM_Constants</I></A>
<BR>
<A HREF="WS_Constants.html" title="interface in org.jawin.win32" target="classFrame"><I>WS_Constants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ARRAYDESC.html" title="class in org.jawin.win32" target="classFrame">ARRAYDESC</A>
<BR>
<A HREF="BINDPTR.html" title="class in org.jawin.win32" target="classFrame">BINDPTR</A>
<BR>
<A HREF="Console.html" title="class in org.jawin.win32" target="classFrame">Console</A>
<BR>
<A HREF="CUSTDATA.html" title="class in org.jawin.win32" target="classFrame">CUSTDATA</A>
<BR>
<A HREF="CUSTDATAITEM.html" title="class in org.jawin.win32" target="classFrame">CUSTDATAITEM</A>
<BR>
<A HREF="DESCKIND.html" title="class in org.jawin.win32" target="classFrame">DESCKIND</A>
<BR>
<A HREF="DISPPARAMS.html" title="class in org.jawin.win32" target="classFrame">DISPPARAMS</A>
<BR>
<A HREF="ELEMDESC.html" title="class in org.jawin.win32" target="classFrame">ELEMDESC</A>
<BR>
<A HREF="EventLog.html" title="class in org.jawin.win32" target="classFrame">EventLog</A>
<BR>
<A HREF="EVENTLOGRECORD.html" title="class in org.jawin.win32" target="classFrame">EVENTLOGRECORD</A>
<BR>
<A HREF="EXCEPINFO.html" title="class in org.jawin.win32" target="classFrame">EXCEPINFO</A>
<BR>
<A HREF="FUNCDESC.html" title="class in org.jawin.win32" target="classFrame">FUNCDESC</A>
<BR>
<A HREF="FUNCKIND.html" title="class in org.jawin.win32" target="classFrame">FUNCKIND</A>
<BR>
<A HREF="GDI32.html" title="class in org.jawin.win32" target="classFrame">GDI32</A>
<BR>
<A HREF="HandlerRoutine.html" title="class in org.jawin.win32" target="classFrame">HandlerRoutine</A>
<BR>
<A HREF="IDLDESC.html" title="class in org.jawin.win32" target="classFrame">IDLDESC</A>
<BR>
<A HREF="IMPLTYPEFLAGS.html" title="class in org.jawin.win32" target="classFrame">IMPLTYPEFLAGS</A>
<BR>
<A HREF="ITypeComp.html" title="class in org.jawin.win32" target="classFrame">ITypeComp</A>
<BR>
<A HREF="ITypeInfo.html" title="class in org.jawin.win32" target="classFrame">ITypeInfo</A>
<BR>
<A HREF="ITypeInfo2.html" title="class in org.jawin.win32" target="classFrame">ITypeInfo2</A>
<BR>
<A HREF="ITypeLib.html" title="class in org.jawin.win32" target="classFrame">ITypeLib</A>
<BR>
<A HREF="ITypeLib2.html" title="class in org.jawin.win32" target="classFrame">ITypeLib2</A>
<BR>
<A HREF="MSG.html" title="class in org.jawin.win32" target="classFrame">MSG</A>
<BR>
<A HREF="Ole32.html" title="class in org.jawin.win32" target="classFrame">Ole32</A>
<BR>
<A HREF="PAINTSTRUCT.html" title="class in org.jawin.win32" target="classFrame">PAINTSTRUCT</A>
<BR>
<A HREF="PARAMDESC.html" title="class in org.jawin.win32" target="classFrame">PARAMDESC</A>
<BR>
<A HREF="PARAMDESCEX.html" title="class in org.jawin.win32" target="classFrame">PARAMDESCEX</A>
<BR>
<A HREF="POINT.html" title="class in org.jawin.win32" target="classFrame">POINT</A>
<BR>
<A HREF="RECT.html" title="class in org.jawin.win32" target="classFrame">RECT</A>
<BR>
<A HREF="Registry.html" title="class in org.jawin.win32" target="classFrame">Registry</A>
<BR>
<A HREF="SAFEARRAY.html" title="class in org.jawin.win32" target="classFrame">SAFEARRAY</A>
<BR>
<A HREF="SAFEARRAYBOUND.html" title="class in org.jawin.win32" target="classFrame">SAFEARRAYBOUND</A>
<BR>
<A HREF="Security.html" title="class in org.jawin.win32" target="classFrame">Security</A>
<BR>
<A HREF="SYSKIND.html" title="class in org.jawin.win32" target="classFrame">SYSKIND</A>
<BR>
<A HREF="TLIBATTR.html" title="class in org.jawin.win32" target="classFrame">TLIBATTR</A>
<BR>
<A HREF="TYPEATTR.html" title="class in org.jawin.win32" target="classFrame">TYPEATTR</A>
<BR>
<A HREF="TYPEDESC.html" title="class in org.jawin.win32" target="classFrame">TYPEDESC</A>
<BR>
<A HREF="TYPEKIND.html" title="class in org.jawin.win32" target="classFrame">TYPEKIND</A>
<BR>
<A HREF="User32.html" title="class in org.jawin.win32" target="classFrame">User32</A>
<BR>
<A HREF="W32Process.html" title="class in org.jawin.win32" target="classFrame">W32Process</A>
<BR>
<A HREF="VARDESC.html" title="class in org.jawin.win32" target="classFrame">VARDESC</A>
<BR>
<A HREF="VARKIND.html" title="class in org.jawin.win32" target="classFrame">VARKIND</A>
<BR>
<A HREF="WNDCLASS.html" title="class in org.jawin.win32" target="classFrame">WNDCLASS</A>
<BR>
<A HREF="WNDPROC.html" title="class in org.jawin.win32" target="classFrame">WNDPROC</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
