<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed May 26 20:56:03 CEST 2004 -->
<TITLE>
Security (Jawin v1.0.19)
</TITLE>

<META NAME="keywords" CONTENT="org.jawin.win32.Security class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Security (Jawin v1.0.19)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Security.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jawin/win32/SAFEARRAYBOUND.html" title="class in org.jawin.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jawin/win32/SYSKIND.html" title="class in org.jawin.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Security.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jawin.win32</FONT>
<BR>
Class Security</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.jawin.win32.Security</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jawin/marshal/MarshalConstants.html" title="interface in org.jawin.marshal">MarshalConstants</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html" title="interface in org.jawin.win32">SecurityConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Security</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/jawin/win32/SecurityConstants.html" title="interface in org.jawin.win32">SecurityConstants</A>, <A HREF="../../../org/jawin/marshal/MarshalConstants.html" title="interface in org.jawin.marshal">MarshalConstants</A></DL>

<P>
Except where otherwise noted, the functions in this module correspond
 to similarly-named functions in the Windows API
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jawin.win32.SecurityConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jawin.win32.<A HREF="../../../org/jawin/win32/SecurityConstants.html" title="interface in org.jawin.win32">SecurityConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jawin/win32/SecurityConstants.html#DELETE">DELETE</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#READ_CONTROL">READ_CONTROL</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#SPECIFIC_RIGHTS_ALL">SPECIFIC_RIGHTS_ALL</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#STANDARD_RIGHTS_ALL">STANDARD_RIGHTS_ALL</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#STANDARD_RIGHTS_EXECUTE">STANDARD_RIGHTS_EXECUTE</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#STANDARD_RIGHTS_READ">STANDARD_RIGHTS_READ</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#STANDARD_RIGHTS_REQUIRED">STANDARD_RIGHTS_REQUIRED</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#STANDARD_RIGHTS_WRITE">STANDARD_RIGHTS_WRITE</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#SYNCHRONIZE">SYNCHRONIZE</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#TOKEN_ADJUST_DEFAULT">TOKEN_ADJUST_DEFAULT</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#TOKEN_ADJUST_GROUPS">TOKEN_ADJUST_GROUPS</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#TOKEN_ADJUST_PRIVILEGES">TOKEN_ADJUST_PRIVILEGES</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#TOKEN_ADJUST_SESSIONID">TOKEN_ADJUST_SESSIONID</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#TOKEN_ALL_ACCESS">TOKEN_ALL_ACCESS</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#TOKEN_ASSIGN_PRIMARY">TOKEN_ASSIGN_PRIMARY</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#TOKEN_DUPLICATE">TOKEN_DUPLICATE</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#TOKEN_EXECUTE">TOKEN_EXECUTE</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#TOKEN_IMPERSONATE">TOKEN_IMPERSONATE</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#TOKEN_QUERY">TOKEN_QUERY</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#TOKEN_QUERY_SOURCE">TOKEN_QUERY_SOURCE</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#TOKEN_READ">TOKEN_READ</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#TOKEN_WRITE">TOKEN_WRITE</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#TokenDefaultDacl">TokenDefaultDacl</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#TokenGroups">TokenGroups</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#TokenImpersonationLevel">TokenImpersonationLevel</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#TokenOwner">TokenOwner</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#TokenPrimaryGroup">TokenPrimaryGroup</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#TokenPrivileges">TokenPrivileges</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#TokenRestrictedSids">TokenRestrictedSids</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#TokenSessionId">TokenSessionId</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#TokenSource">TokenSource</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#TokenStatistics">TokenStatistics</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#TokenType">TokenType</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#TokenUser">TokenUser</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#WRITE_DAC">WRITE_DAC</A>, <A HREF="../../../org/jawin/win32/SecurityConstants.html#WRITE_OWNER">WRITE_OWNER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jawin.marshal.MarshalConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jawin.marshal.<A HREF="../../../org/jawin/marshal/MarshalConstants.html" title="interface in org.jawin.marshal">MarshalConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jawin/marshal/MarshalConstants.html#CHECK_HR">CHECK_HR</A>, <A HREF="../../../org/jawin/marshal/MarshalConstants.html#CHECK_NONE">CHECK_NONE</A>, <A HREF="../../../org/jawin/marshal/MarshalConstants.html#CHECK_NULL">CHECK_NULL</A>, <A HREF="../../../org/jawin/marshal/MarshalConstants.html#CHECK_W32">CHECK_W32</A>, <A HREF="../../../org/jawin/marshal/MarshalConstants.html#MARSHAL_GIT">MARSHAL_GIT</A>, <A HREF="../../../org/jawin/marshal/MarshalConstants.html#MARSHAL_VPTR">MARSHAL_VPTR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jawin/win32/Security.html#Security()">Security</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/Security.html#GetSidIdentifierAuthority(byte[])">GetSidIdentifierAuthority</A></B>(byte[]&nbsp;sid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/Security.html#GetSidSubAuthority(byte[], int)">GetSidSubAuthority</A></B>(byte[]&nbsp;sid,
                   int&nbsp;subAuthority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/Security.html#GetSidSubAuthorityCount(byte[])">GetSidSubAuthorityCount</A></B>(byte[]&nbsp;sid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/Security.html#GetTokenInformation(int, int)">GetTokenInformation</A></B>(int&nbsp;TokenHandle,
                    int&nbsp;TokenEnumerationClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/Security.html#GetTokenUserSid(int)">GetTokenUserSid</A></B>(int&nbsp;TokenHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/Security.html#OpenProcessToken(int, int)">OpenProcessToken</A></B>(int&nbsp;ProcessHandle,
                 int&nbsp;DesiredAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/win32/Security.html#SidToString(byte[])">SidToString</A></B>(byte[]&nbsp;sid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function ported from 
 <a href="http://www.develop.com/books/pws">
 Keith Brown's Programming Windows Security</a></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Security()"><!-- --></A><H3>
Security</H3>
<PRE>
public <B>Security</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OpenProcessToken(int, int)"><!-- --></A><H3>
OpenProcessToken</H3>
<PRE>
public static int <B>OpenProcessToken</B>(int&nbsp;ProcessHandle,
                                   int&nbsp;DesiredAccess)
                            throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A>,
                                   java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetTokenInformation(int, int)"><!-- --></A><H3>
GetTokenInformation</H3>
<PRE>
public static byte[] <B>GetTokenInformation</B>(int&nbsp;TokenHandle,
                                         int&nbsp;TokenEnumerationClass)
                                  throws java.io.IOException,
                                         <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetTokenUserSid(int)"><!-- --></A><H3>
GetTokenUserSid</H3>
<PRE>
public static byte[] <B>GetTokenUserSid</B>(int&nbsp;TokenHandle)
                              throws java.io.IOException,
                                     <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetSidIdentifierAuthority(byte[])"><!-- --></A><H3>
GetSidIdentifierAuthority</H3>
<PRE>
public static byte[] <B>GetSidIdentifierAuthority</B>(byte[]&nbsp;sid)
                                        throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A>,
                                               java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetSidSubAuthorityCount(byte[])"><!-- --></A><H3>
GetSidSubAuthorityCount</H3>
<PRE>
public static int <B>GetSidSubAuthorityCount</B>(byte[]&nbsp;sid)
                                   throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A>,
                                          java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetSidSubAuthority(byte[], int)"><!-- --></A><H3>
GetSidSubAuthority</H3>
<PRE>
public static int <B>GetSidSubAuthority</B>(byte[]&nbsp;sid,
                                     int&nbsp;subAuthority)
                              throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A>,
                                     java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SidToString(byte[])"><!-- --></A><H3>
SidToString</H3>
<PRE>
public static java.lang.String <B>SidToString</B>(byte[]&nbsp;sid)
                                    throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A>,
                                           java.io.IOException</PRE>
<DL>
<DD>Helper function ported from 
 <a href="http://www.develop.com/books/pws">
 Keith Brown's Programming Windows Security</a>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Security.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jawin/win32/SAFEARRAYBOUND.html" title="class in org.jawin.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jawin/win32/SYSKIND.html" title="class in org.jawin.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Security.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Build info: 1.0.19 - 2004-05-26<BR>Copyright � 2000-2004, <a href='http://jawinproject.sourceforge.net/'>The Jawin Project</a></font>
</BODY>
</HTML>
