# dm

./: .gitignore  LICENSE  README.md  pom.xml
dm-aide/: pom.xml
dm-aide/src/main/java/com/github/imusk/dm/aide/core/: DmReg.java  DmSoft.java
dm-aide/src/main/java/com/github/imusk/dm/aide/core/function/: DmAlgorithm.java  DmAsm.java  DmAsmPlus.java  DmBackground.java  DmBackgroundPlus.java  DmBasic.java  DmBasicPlus.java  DmFaq.java  DmFaqPlus.java  DmFile.java  DmFilePlus.java  DmFoobar.java  DmFoobarPlus.java  DmGuard.java  DmGuardPlus.java  DmKeyboard.java  DmKeyboardPlus.java  DmMouse.java  DmMousePlus.java  DmOcr.java  DmOcrPlus.java  DmOther.java  DmOtherPlus.java  DmPictureColor.java  DmPictureColorPlus.java  DmRam.java  DmRamPlus.java  DmSystem.java  DmSystemPlus.java  DmWindow.java  DmWindowPlus.java
dm-aide/src/main/java/com/github/imusk/dm/aide/utils/: ResourcesUtil.java
dm-aide/src/main/resources/MyDllExample/: MyDllExample.h  MyDllExample.lib
dm-aide/src/main/resources/MyDllExample/x64/: MyDllExample.h  MyDllExample.lib
dm-aide/src/main/resources/MyDllExample/x86/: MyDllExample.h  MyDllExample.lib
dm-aide/src/main/resources/coc/: readme.md
dm-aide/src/main/resources/coc/font/: coc-font.txt
dm-aide/src/main/resources/dm/: 大漠版本更新记录.txt
dm-aide/src/main/resources/dm/3.1233/: cfg.ini
dm-aide/src/main/resources/dm/5.1423/: 大漠接口说明.chm
dm-aide/src/main/resources/dm/7.2107/: 大漠插件接口说明.chm
dm-aide/src/main/resources/dm/DmReg/: 免注册dm.dll说明.txt
dm-aide/src/main/resources/jacob/: Jacob调用自己写dll.md  Readme.md
dm-aide/src/test/java/com/github/imusk/dm/aide/dm/: DmTest.java
dm-aide/src/test/java/com/github/imusk/dm/aide/jacob/: JacobTest.java
dm-aide/src/test/java/com/github/imusk/dm/aide/javaelf/: JavaElfTest.java
dm-aide/src/test/java/com/github/imusk/dm/aide/jawin/: DemoRegistry.java  HelloFromNETItf.java  HelloJava.java  HelloNET.java  JawinTest.java  RunRMIRegistry.java
