<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed May 26 20:55:59 CEST 2004 -->
<TITLE>
org.jawin.browser.dialog (Jawin v1.0.19)
</TITLE>

<META NAME="keywords" CONTENT="org.jawin.browser.dialog package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jawin/browser/dialog/package-summary.html" target="classFrame">org.jawin.browser.dialog</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CenteredDialog.html" title="class in org.jawin.browser.dialog" target="classFrame">CenteredDialog</A>
<BR>
<A HREF="CodeCompletionConfigDialog.html" title="class in org.jawin.browser.dialog" target="classFrame">CodeCompletionConfigDialog</A>
<BR>
<A HREF="CodeCompletionDialog.html" title="class in org.jawin.browser.dialog" target="classFrame">CodeCompletionDialog</A>
<BR>
<A HREF="CodeGenerationStatusDialog.html" title="class in org.jawin.browser.dialog" target="classFrame">CodeGenerationStatusDialog</A>
<BR>
<A HREF="ProjectDialog.html" title="class in org.jawin.browser.dialog" target="classFrame">ProjectDialog</A>
<BR>
<A HREF="ProjectPropertyDialog.html" title="class in org.jawin.browser.dialog" target="classFrame">ProjectPropertyDialog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
