<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed May 26 20:55:58 CEST 2004 -->
<TITLE>
Class Hierarchy (Jawin v1.0.19)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Jawin v1.0.19)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/jawin/package-tree.html">org.jawin</A>, <A HREF="org/jawin/browser/codecompletion/package-tree.html">org.jawin.browser.codecompletion</A>, <A HREF="org/jawin/browser/codegen/package-tree.html">org.jawin.browser.codegen</A>, <A HREF="org/jawin/browser/config/package-tree.html">org.jawin.browser.config</A>, <A HREF="org/jawin/browser/data/package-tree.html">org.jawin.browser.data</A>, <A HREF="org/jawin/browser/dialog/package-tree.html">org.jawin.browser.dialog</A>, <A HREF="org/jawin/browser/gui/package-tree.html">org.jawin.browser.gui</A>, <A HREF="org/jawin/browser/help/package-tree.html">org.jawin.browser.help</A>, <A HREF="org/jawin/browser/image/package-tree.html">org.jawin.browser.image</A>, <A HREF="org/jawin/browser/info/package-tree.html">org.jawin.browser.info</A>, <A HREF="org/jawin/browser/java/package-tree.html">org.jawin.browser.java</A>, <A HREF="org/jawin/browser/log/package-tree.html">org.jawin.browser.log</A>, <A HREF="org/jawin/browser/popup/package-tree.html">org.jawin.browser.popup</A>, <A HREF="org/jawin/browser/popup/actions/package-tree.html">org.jawin.browser.popup.actions</A>, <A HREF="org/jawin/browser/project/package-tree.html">org.jawin.browser.project</A>, <A HREF="org/jawin/browser/splash/package-tree.html">org.jawin.browser.splash</A>, <A HREF="org/jawin/browser/toolbar/package-tree.html">org.jawin.browser.toolbar</A>, <A HREF="org/jawin/browser/tree/package-tree.html">org.jawin.browser.tree</A>, <A HREF="org/jawin/browser/typelib/package-tree.html">org.jawin.browser.typelib</A>, <A HREF="org/jawin/browser/util/package-tree.html">org.jawin.browser.util</A>, <A HREF="org/jawin/browser/xml/package-tree.html">org.jawin.browser.xml</A>, <A HREF="org/jawin/browser/xpath/package-tree.html">org.jawin.browser.xpath</A>, <A HREF="org/jawin/browser/xsl/package-tree.html">org.jawin.browser.xsl</A>, <A HREF="org/jawin/code/package-tree.html">org.jawin.code</A>, <A HREF="org/jawin/constants/package-tree.html">org.jawin.constants</A>, <A HREF="org/jawin/event/package-tree.html">org.jawin.event</A>, <A HREF="org/jawin/io/package-tree.html">org.jawin.io</A>, <A HREF="org/jawin/marshal/package-tree.html">org.jawin.marshal</A>, <A HREF="org/jawin/tools/package-tree.html">org.jawin.tools</A>, <A HREF="org/jawin/util/package-tree.html">org.jawin.util</A>, <A HREF="org/jawin/win32/package-tree.html">org.jawin.win32</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/ARRAYDESC.html" title="class in org.jawin.win32"><B>ARRAYDESC</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="org/jawin/browser/data/BaseData.html" title="class in org.jawin.browser.data"><B>BaseData</B></A> (implements java.lang.Comparable, javax.swing.tree.TreeNode)
<UL>
<LI TYPE="circle">class org.jawin.browser.data.<A HREF="org/jawin/browser/data/AliasNode.html" title="class in org.jawin.browser.data"><B>AliasNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="org/jawin/browser/data/ArrayNode.html" title="class in org.jawin.browser.data"><B>ArrayNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="org/jawin/browser/data/CoClassNode.html" title="class in org.jawin.browser.data"><B>CoClassNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="org/jawin/browser/data/DataCollection.html" title="class in org.jawin.browser.data"><B>DataCollection</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="org/jawin/browser/data/DispatchNode.html" title="class in org.jawin.browser.data"><B>DispatchNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="org/jawin/browser/data/EnumNode.html" title="class in org.jawin.browser.data"><B>EnumNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="org/jawin/browser/data/FunctionNode.html" title="class in org.jawin.browser.data"><B>FunctionNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="org/jawin/browser/data/IDLNode.html" title="class in org.jawin.browser.data"><B>IDLNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="org/jawin/browser/data/InterfaceNode.html" title="class in org.jawin.browser.data"><B>InterfaceNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="org/jawin/browser/data/LibraryNode.html" title="class in org.jawin.browser.data"><B>LibraryNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="org/jawin/browser/data/ModuleNode.html" title="class in org.jawin.browser.data"><B>ModuleNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="org/jawin/browser/data/ParameterModifierNode.html" title="class in org.jawin.browser.data"><B>ParameterModifierNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="org/jawin/browser/data/PropertyNode.html" title="class in org.jawin.browser.data"><B>PropertyNode</B></A><UL>
<LI TYPE="circle">class org.jawin.browser.data.<A HREF="org/jawin/browser/data/FunctionReturnNode.html" title="class in org.jawin.browser.data"><B>FunctionReturnNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="org/jawin/browser/data/ParameterNode.html" title="class in org.jawin.browser.data"><B>ParameterNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="org/jawin/browser/data/PointerNode.html" title="class in org.jawin.browser.data"><B>PointerNode</B></A></UL>
<LI TYPE="circle">class org.jawin.browser.data.<A HREF="org/jawin/browser/data/RecordNode.html" title="class in org.jawin.browser.data"><B>RecordNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="org/jawin/browser/data/UnionNode.html" title="class in org.jawin.browser.data"><B>UnionNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="org/jawin/browser/data/VariantNode.html" title="class in org.jawin.browser.data"><B>VariantNode</B></A></UL>
<LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/BINDPTR.html" title="class in org.jawin.win32"><B>BINDPTR</B></A><LI TYPE="circle">class org.jawin.<A HREF="org/jawin/Bootstrap.html" title="class in org.jawin"><B>Bootstrap</B></A><LI TYPE="circle">class org.jawin.browser.codecompletion.<A HREF="org/jawin/browser/codecompletion/CodeCompletionConfig.html" title="class in org.jawin.browser.codecompletion"><B>CodeCompletionConfig</B></A><LI TYPE="circle">class org.jawin.browser.codecompletion.<A HREF="org/jawin/browser/codecompletion/CodeCompletionListModel.html" title="class in org.jawin.browser.codecompletion"><B>CodeCompletionListModel</B></A> (implements javax.swing.ListModel)
<LI TYPE="circle">class org.jawin.browser.codecompletion.<A HREF="org/jawin/browser/codecompletion/CodeCompletionManager.html" title="class in org.jawin.browser.codecompletion"><B>CodeCompletionManager</B></A><LI TYPE="circle">class org.jawin.browser.codecompletion.<A HREF="org/jawin/browser/codecompletion/CodeConfigDocumentListener.html" title="class in org.jawin.browser.codecompletion"><B>CodeConfigDocumentListener</B></A> (implements javax.swing.event.DocumentListener)
<LI TYPE="circle">class org.jawin.browser.codegen.<A HREF="org/jawin/browser/codegen/CodeGenConfig.html" title="class in org.jawin.browser.codegen"><B>CodeGenConfig</B></A><LI TYPE="circle">class org.jawin.browser.codegen.<A HREF="org/jawin/browser/codegen/CodeGenConfigManager.html" title="class in org.jawin.browser.codegen"><B>CodeGenConfigManager</B></A><LI TYPE="circle">class org.jawin.browser.codegen.<A HREF="org/jawin/browser/codegen/CodeGenerator.html" title="class in org.jawin.browser.codegen"><B>CodeGenerator</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class org.jawin.marshal.<A HREF="org/jawin/marshal/COMCustom.html" title="class in org.jawin.marshal"><B>COMCustom</B></A> (implements org.jawin.constants.<A HREF="org/jawin/constants/VarTypes.html" title="interface in org.jawin.constants">VarTypes</A>, org.jawin.constants.<A HREF="org/jawin/constants/WellKnownGUIDs.html" title="interface in org.jawin.constants">WellKnownGUIDs</A>)
<LI TYPE="circle">class org.jawin.marshal.<A HREF="org/jawin/marshal/COMMarshal.html" title="class in org.jawin.marshal"><B>COMMarshal</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">class javax.swing.JButton (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class org.jawin.browser.toolbar.<A HREF="org/jawin/browser/toolbar/ToolBarButton.html" title="class in org.jawin.browser.toolbar"><B>ToolBarButton</B></A></UL>
<LI TYPE="circle">class javax.swing.JMenuItem (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<UL>
<LI TYPE="circle">class org.jawin.browser.popup.<A HREF="org/jawin/browser/popup/PopupActionMenuItem.html" title="class in org.jawin.browser.popup"><B>PopupActionMenuItem</B></A></UL>
</UL>
<LI TYPE="circle">class javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">class org.jawin.browser.codecompletion.<A HREF="org/jawin/browser/codecompletion/CodeCompletionListCellRenderer.html" title="class in org.jawin.browser.codecompletion"><B>CodeCompletionListCellRenderer</B></A> (implements javax.swing.ListCellRenderer)
<LI TYPE="circle">class org.jawin.browser.java.<A HREF="org/jawin/browser/java/JavaSourceListCellRenderer.html" title="class in org.jawin.browser.java"><B>JavaSourceListCellRenderer</B></A> (implements javax.swing.ListCellRenderer)
<LI TYPE="circle">class org.jawin.browser.project.<A HREF="org/jawin/browser/project/ProjectListCellRenderer.html" title="class in org.jawin.browser.project"><B>ProjectListCellRenderer</B></A> (implements javax.swing.ListCellRenderer)
<LI TYPE="circle">class org.jawin.browser.tree.<A HREF="org/jawin/browser/tree/TypeDataTreeCellRenderer.html" title="class in org.jawin.browser.tree"><B>TypeDataTreeCellRenderer</B></A> (implements javax.swing.tree.TreeCellRenderer)
</UL>
<LI TYPE="circle">class javax.swing.JList (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">class org.jawin.browser.codecompletion.<A HREF="org/jawin/browser/codecompletion/CodeCompletionList.html" title="class in org.jawin.browser.codecompletion"><B>CodeCompletionList</B></A><LI TYPE="circle">class org.jawin.browser.java.<A HREF="org/jawin/browser/java/JavaSourceList.html" title="class in org.jawin.browser.java"><B>JavaSourceList</B></A></UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class org.jawin.browser.info.<A HREF="org/jawin/browser/info/InfoPanel.html" title="class in org.jawin.browser.info"><B>InfoPanel</B></A> (implements org.jawin.browser.tree.<A HREF="org/jawin/browser/tree/TypeDataTreeSelectionListener.html" title="interface in org.jawin.browser.tree">TypeDataTreeSelectionListener</A>)
<LI TYPE="circle">class org.jawin.browser.java.<A HREF="org/jawin/browser/java/JavaSourcePanel.html" title="class in org.jawin.browser.java"><B>JavaSourcePanel</B></A><LI TYPE="circle">class org.jawin.browser.xsl.<A HREF="org/jawin/browser/xsl/TransformationPanel.html" title="class in org.jawin.browser.xsl"><B>TransformationPanel</B></A><LI TYPE="circle">class org.jawin.browser.xml.<A HREF="org/jawin/browser/xml/XMLPanel.html" title="class in org.jawin.browser.xml"><B>XMLPanel</B></A> (implements org.jawin.browser.tree.<A HREF="org/jawin/browser/tree/TypeDataTreeSelectionListener.html" title="interface in org.jawin.browser.tree">TypeDataTreeSelectionListener</A>)
<LI TYPE="circle">class org.jawin.browser.xsl.<A HREF="org/jawin/browser/xsl/XSLPanel.html" title="class in org.jawin.browser.xsl"><B>XSLPanel</B></A></UL>
<LI TYPE="circle">class javax.swing.JTable (implements javax.accessibility.Accessible, javax.swing.event.CellEditorListener, javax.swing.event.ListSelectionListener, javax.swing.Scrollable, javax.swing.event.TableColumnModelListener, javax.swing.event.TableModelListener)
<UL>
<LI TYPE="circle">class org.jawin.browser.project.<A HREF="org/jawin/browser/project/ProjectTable.html" title="class in org.jawin.browser.project"><B>ProjectTable</B></A></UL>
<LI TYPE="circle">class javax.swing.JToolBar (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">class org.jawin.browser.toolbar.<A HREF="org/jawin/browser/toolbar/ToolBar.html" title="class in org.jawin.browser.toolbar"><B>ToolBar</B></A></UL>
<LI TYPE="circle">class javax.swing.JTree (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">class org.jawin.browser.tree.<A HREF="org/jawin/browser/tree/TypeDataTree.html" title="class in org.jawin.browser.tree"><B>TypeDataTree</B></A> (implements java.awt.event.MouseListener)
</UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class org.jawin.browser.dialog.<A HREF="org/jawin/browser/dialog/CenteredDialog.html" title="class in org.jawin.browser.dialog"><B>CenteredDialog</B></A><UL>
<LI TYPE="circle">class org.jawin.browser.dialog.<A HREF="org/jawin/browser/dialog/CodeCompletionConfigDialog.html" title="class in org.jawin.browser.dialog"><B>CodeCompletionConfigDialog</B></A><LI TYPE="circle">class org.jawin.browser.dialog.<A HREF="org/jawin/browser/dialog/CodeGenerationStatusDialog.html" title="class in org.jawin.browser.dialog"><B>CodeGenerationStatusDialog</B></A><LI TYPE="circle">class org.jawin.browser.dialog.<A HREF="org/jawin/browser/dialog/ProjectDialog.html" title="class in org.jawin.browser.dialog"><B>ProjectDialog</B></A> (implements javax.swing.event.ListSelectionListener, java.awt.event.MouseListener)
<LI TYPE="circle">class org.jawin.browser.dialog.<A HREF="org/jawin/browser/dialog/ProjectPropertyDialog.html" title="class in org.jawin.browser.dialog"><B>ProjectPropertyDialog</B></A></UL>
<LI TYPE="circle">class org.jawin.browser.dialog.<A HREF="org/jawin/browser/dialog/CodeCompletionDialog.html" title="class in org.jawin.browser.dialog"><B>CodeCompletionDialog</B></A> (implements javax.swing.event.DocumentListener, java.awt.event.KeyListener)
</UL>
</UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class org.jawin.browser.gui.<A HREF="org/jawin/browser/gui/TypeBrowserFrame.html" title="class in org.jawin.browser.gui"><B>TypeBrowserFrame</B></A> (implements org.jawin.browser.tree.<A HREF="org/jawin/browser/tree/TypeDataTreeSelectionListener.html" title="interface in org.jawin.browser.tree">TypeDataTreeSelectionListener</A>)
</UL>
</UL>
<LI TYPE="circle">class javax.swing.JWindow (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer)
<UL>
<LI TYPE="circle">class org.jawin.browser.splash.<A HREF="org/jawin/browser/splash/SplashWindow.html" title="class in org.jawin.browser.splash"><B>SplashWindow</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.jawin.<A HREF="org/jawin/COMPtr.html" title="class in org.jawin"><B>COMPtr</B></A> (implements org.jawin.<A HREF="org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A>)
<UL>
<LI TYPE="circle">class org.jawin.<A HREF="org/jawin/DispatchPtr.html" title="class in org.jawin"><B>DispatchPtr</B></A> (implements org.jawin.constants.<A HREF="org/jawin/constants/DispatchConstants.html" title="interface in org.jawin.constants">DispatchConstants</A>)
<LI TYPE="circle">class org.jawin.<A HREF="org/jawin/IEnumVariant.html" title="class in org.jawin"><B>IEnumVariant</B></A><LI TYPE="circle">class org.jawin.<A HREF="org/jawin/UnknownPtr.html" title="class in org.jawin"><B>UnknownPtr</B></A></UL>
<LI TYPE="circle">class org.jawin.tools.<A HREF="org/jawin/tools/COMSharedStubBuilder.html" title="class in org.jawin.tools"><B>COMSharedStubBuilder</B></A><LI TYPE="circle">class org.jawin.tools.<A HREF="org/jawin/tools/COMSharedStubDriver.html" title="class in org.jawin.tools"><B>COMSharedStubDriver</B></A> (implements org.jawin.constants.<A HREF="org/jawin/constants/VarTypes.html" title="interface in org.jawin.constants">VarTypes</A>)
<LI TYPE="circle">class org.jawin.tools.<A HREF="org/jawin/tools/COMType.html" title="class in org.jawin.tools"><B>COMType</B></A><LI TYPE="circle">class org.jawin.browser.config.<A HREF="org/jawin/browser/config/ConfigManager.html" title="class in org.jawin.browser.config"><B>ConfigManager</B></A><LI TYPE="circle">class org.jawin.io.<A HREF="org/jawin/io/Console.html" title="class in org.jawin.io"><B>Console</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/Console.html" title="class in org.jawin.win32"><B>Console</B></A><LI TYPE="circle">class org.jawin.browser.codegen.<A HREF="org/jawin/browser/codegen/CPlusPlusType.html" title="class in org.jawin.browser.codegen"><B>CPlusPlusType</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/CUSTDATA.html" title="class in org.jawin.win32"><B>CUSTDATA</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/CUSTDATAITEM.html" title="class in org.jawin.win32"><B>CUSTDATAITEM</B></A><LI TYPE="circle">class org.jawin.io.<A HREF="org/jawin/io/DateUtil.html" title="class in org.jawin.io"><B>DateUtil</B></A><LI TYPE="circle">class org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">class org.jawin.browser.codecompletion.<A HREF="org/jawin/browser/codecompletion/CodeCompletionParser.html" title="class in org.jawin.browser.codecompletion"><B>CodeCompletionParser</B></A><LI TYPE="circle">class org.jawin.browser.codegen.<A HREF="org/jawin/browser/codegen/CodeGenConfigParser.html" title="class in org.jawin.browser.codegen"><B>CodeGenConfigParser</B></A><LI TYPE="circle">class org.jawin.browser.info.<A HREF="org/jawin/browser/info/InfoConfigParser.html" title="class in org.jawin.browser.info"><B>InfoConfigParser</B></A><LI TYPE="circle">class org.jawin.browser.popup.<A HREF="org/jawin/browser/popup/PopupActionConfigParser.html" title="class in org.jawin.browser.popup"><B>PopupActionConfigParser</B></A><LI TYPE="circle">class org.jawin.browser.project.<A HREF="org/jawin/browser/project/ProjectParser.html" title="class in org.jawin.browser.project"><B>ProjectParser</B></A><LI TYPE="circle">class org.jawin.browser.codegen.<A HREF="org/jawin/browser/codegen/TypeConversionParser.html" title="class in org.jawin.browser.codegen"><B>TypeConversionParser</B></A></UL>
<LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/DESCKIND.html" title="class in org.jawin.win32"><B>DESCKIND</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/DISPPARAMS.html" title="class in org.jawin.win32"><B>DISPPARAMS</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/ELEMDESC.html" title="class in org.jawin.win32"><B>ELEMDESC</B></A><LI TYPE="circle">class org.jawin.browser.xml.<A HREF="org/jawin/browser/xml/Encoder.html" title="class in org.jawin.browser.xml"><B>Encoder</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/EventLog.html" title="class in org.jawin.win32"><B>EventLog</B></A> (implements org.jawin.marshal.<A HREF="org/jawin/marshal/MarshalConstants.html" title="interface in org.jawin.marshal">MarshalConstants</A>)
<LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/EVENTLOGRECORD.html" title="class in org.jawin.win32"><B>EVENTLOGRECORD</B></A><LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.AWTEvent<UL>
<LI TYPE="circle">class java.awt.event.ActionEvent<UL>
<LI TYPE="circle">class org.jawin.event.<A HREF="org/jawin/event/DependencyEvent.html" title="class in org.jawin.event"><B>DependencyEvent</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/EXCEPINFO.html" title="class in org.jawin.win32"><B>EXCEPINFO</B></A><LI TYPE="circle">class javax.swing.filechooser.FileFilter<UL>
<LI TYPE="circle">class org.jawin.browser.util.<A HREF="org/jawin/browser/util/ExtensionFileFilter.html" title="class in org.jawin.browser.util"><B>ExtensionFileFilter</B></A></UL>
<LI TYPE="circle">class org.jawin.browser.util.<A HREF="org/jawin/browser/util/FileUtilities.html" title="class in org.jawin.browser.util"><B>FileUtilities</B></A><LI TYPE="circle">class org.jawin.browser.gui.<A HREF="org/jawin/browser/gui/FrameManager.html" title="class in org.jawin.browser.gui"><B>FrameManager</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/FUNCDESC.html" title="class in org.jawin.win32"><B>FUNCDESC</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/FUNCKIND.html" title="class in org.jawin.win32"><B>FUNCKIND</B></A><LI TYPE="circle">class org.jawin.<A HREF="org/jawin/FuncPtr.html" title="class in org.jawin"><B>FuncPtr</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/GDI32.html" title="class in org.jawin.win32"><B>GDI32</B></A> (implements org.jawin.marshal.<A HREF="org/jawin/marshal/MarshalConstants.html" title="interface in org.jawin.marshal">MarshalConstants</A>)
<LI TYPE="circle">class org.jawin.marshal.<A HREF="org/jawin/marshal/GenericStub.html" title="class in org.jawin.marshal"><B>GenericStub</B></A> (implements org.jawin.constants.<A HREF="org/jawin/constants/DispatchConstants.html" title="interface in org.jawin.constants">DispatchConstants</A>)
<LI TYPE="circle">class org.jawin.<A HREF="org/jawin/GUID.html" title="class in org.jawin"><B>GUID</B></A><LI TYPE="circle">class org.jawin.browser.help.<A HREF="org/jawin/browser/help/HelpManager.html" title="class in org.jawin.browser.help"><B>HelpManager</B></A><LI TYPE="circle">class org.jawin.util.<A HREF="org/jawin/util/HexFormatter.html" title="class in org.jawin.util"><B>HexFormatter</B></A><LI TYPE="circle">class org.jawin.<A HREF="org/jawin/HRESULT.html" title="class in org.jawin"><B>HRESULT</B></A><LI TYPE="circle">class org.jawin.<A HREF="org/jawin/Identity.html" title="class in org.jawin"><B>Identity</B></A><LI TYPE="circle">class org.jawin.<A HREF="org/jawin/IdentityManager.html" title="class in org.jawin"><B>IdentityManager</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/IDLDESC.html" title="class in org.jawin.win32"><B>IDLDESC</B></A><LI TYPE="circle">class org.jawin.browser.image.<A HREF="org/jawin/browser/image/ImageManager.html" title="class in org.jawin.browser.image"><B>ImageManager</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/IMPLTYPEFLAGS.html" title="class in org.jawin.win32"><B>IMPLTYPEFLAGS</B></A><LI TYPE="circle">class org.jawin.browser.info.<A HREF="org/jawin/browser/info/InfoConfig.html" title="class in org.jawin.browser.info"><B>InfoConfig</B></A><LI TYPE="circle">class org.jawin.browser.info.<A HREF="org/jawin/browser/info/InfoConfigManager.html" title="class in org.jawin.browser.info"><B>InfoConfigManager</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class java.io.FilterInputStream<UL>
<LI TYPE="circle">class org.jawin.io.<A HREF="org/jawin/io/LittleEndianInputStream.html" title="class in org.jawin.io"><B>LittleEndianInputStream</B></A> (implements java.io.DataInput)
</UL>
</UL>
<LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/ITypeComp.html" title="class in org.jawin.win32"><B>ITypeComp</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/ITypeInfo.html" title="class in org.jawin.win32"><B>ITypeInfo</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/ITypeInfo2.html" title="class in org.jawin.win32"><B>ITypeInfo2</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/ITypeLib.html" title="class in org.jawin.win32"><B>ITypeLib</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/ITypeLib2.html" title="class in org.jawin.win32"><B>ITypeLib2</B></A><LI TYPE="circle">class org.jawin.browser.java.<A HREF="org/jawin/browser/java/JavaSourceFile.html" title="class in org.jawin.browser.java"><B>JavaSourceFile</B></A><LI TYPE="circle">class org.jawin.browser.java.<A HREF="org/jawin/browser/java/JavaSourceListModel.html" title="class in org.jawin.browser.java"><B>JavaSourceListModel</B></A> (implements javax.swing.ListModel)
<LI TYPE="circle">class org.jawin.browser.codegen.<A HREF="org/jawin/browser/codegen/JavaType.html" title="class in org.jawin.browser.codegen"><B>JavaType</B></A><LI TYPE="circle">class org.jawin.browser.log.<A HREF="org/jawin/browser/log/Log.html" title="class in org.jawin.browser.log"><B>Log</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/MSG.html" title="class in org.jawin.win32"><B>MSG</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/Ole32.html" title="class in org.jawin.win32"><B>Ole32</B></A> (implements org.jawin.marshal.<A HREF="org/jawin/marshal/MarshalConstants.html" title="interface in org.jawin.marshal">MarshalConstants</A>)
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class java.io.ByteArrayOutputStream<UL>
<LI TYPE="circle">class org.jawin.io.<A HREF="org/jawin/io/NakedByteStream.html" title="class in org.jawin.io"><B>NakedByteStream</B></A></UL>
<LI TYPE="circle">class java.io.FilterOutputStream<UL>
<LI TYPE="circle">class org.jawin.io.<A HREF="org/jawin/io/LittleEndianOutputStream.html" title="class in org.jawin.io"><B>LittleEndianOutputStream</B></A> (implements java.io.DataOutput)
</UL>
</UL>
<LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/PAINTSTRUCT.html" title="class in org.jawin.win32"><B>PAINTSTRUCT</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/PARAMDESC.html" title="class in org.jawin.win32"><B>PARAMDESC</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/PARAMDESCEX.html" title="class in org.jawin.win32"><B>PARAMDESCEX</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/POINT.html" title="class in org.jawin.win32"><B>POINT</B></A><LI TYPE="circle">class org.jawin.browser.popup.<A HREF="org/jawin/browser/popup/PopupAction.html" title="class in org.jawin.browser.popup"><B>PopupAction</B></A><UL>
<LI TYPE="circle">class org.jawin.browser.popup.actions.<A HREF="org/jawin/browser/popup/actions/RemoveNodeAction.html" title="class in org.jawin.browser.popup.actions"><B>RemoveNodeAction</B></A></UL>
<LI TYPE="circle">class org.jawin.browser.popup.<A HREF="org/jawin/browser/popup/PopupActionConfig.html" title="class in org.jawin.browser.popup"><B>PopupActionConfig</B></A><LI TYPE="circle">class org.jawin.browser.popup.<A HREF="org/jawin/browser/popup/PopupManager.html" title="class in org.jawin.browser.popup"><B>PopupManager</B></A> (implements org.jawin.browser.tree.<A HREF="org/jawin/browser/tree/TypeDataTreeSelectionListener.html" title="interface in org.jawin.browser.tree">TypeDataTreeSelectionListener</A>)
<LI TYPE="circle">class org.jawin.browser.project.<A HREF="org/jawin/browser/project/Project.html" title="class in org.jawin.browser.project"><B>Project</B></A><LI TYPE="circle">class org.jawin.browser.project.<A HREF="org/jawin/browser/project/ProjectItem.html" title="class in org.jawin.browser.project"><B>ProjectItem</B></A><LI TYPE="circle">class org.jawin.browser.project.<A HREF="org/jawin/browser/project/ProjectListModel.html" title="class in org.jawin.browser.project"><B>ProjectListModel</B></A> (implements javax.swing.ListModel)
<LI TYPE="circle">class org.jawin.browser.project.<A HREF="org/jawin/browser/project/ProjectManager.html" title="class in org.jawin.browser.project"><B>ProjectManager</B></A><LI TYPE="circle">class org.jawin.browser.project.<A HREF="org/jawin/browser/project/ProjectTableModel.html" title="class in org.jawin.browser.project"><B>ProjectTableModel</B></A> (implements javax.swing.table.TableModel)
<LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/RECT.html" title="class in org.jawin.win32"><B>RECT</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/Registry.html" title="class in org.jawin.win32"><B>Registry</B></A> (implements org.jawin.marshal.<A HREF="org/jawin/marshal/MarshalConstants.html" title="interface in org.jawin.marshal">MarshalConstants</A>)
<LI TYPE="circle">class org.jawin.<A HREF="org/jawin/ReturnFlags.html" title="class in org.jawin"><B>ReturnFlags</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/SAFEARRAY.html" title="class in org.jawin.win32"><B>SAFEARRAY</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/SAFEARRAYBOUND.html" title="class in org.jawin.win32"><B>SAFEARRAYBOUND</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/Security.html" title="class in org.jawin.win32"><B>Security</B></A> (implements org.jawin.marshal.<A HREF="org/jawin/marshal/MarshalConstants.html" title="interface in org.jawin.marshal">MarshalConstants</A>, org.jawin.win32.<A HREF="org/jawin/win32/SecurityConstants.html" title="interface in org.jawin.win32">SecurityConstants</A>)
<LI TYPE="circle">class org.jawin.marshal.<A HREF="org/jawin/marshal/SharedStubs.html" title="class in org.jawin.marshal"><B>SharedStubs</B></A><LI TYPE="circle">class org.jawin.marshal.<A HREF="org/jawin/marshal/StructConverter.html" title="class in org.jawin.marshal"><B>StructConverter</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/SYSKIND.html" title="class in org.jawin.win32"><B>SYSKIND</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Error<UL>
<LI TYPE="circle">class org.jawin.<A HREF="org/jawin/COMError.html" title="class in org.jawin"><B>COMError</B></A></UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.jawin.browser.codegen.<A HREF="org/jawin/browser/codegen/CodeGenerationException.html" title="class in org.jawin.browser.codegen"><B>CodeGenerationException</B></A><LI TYPE="circle">class org.jawin.<A HREF="org/jawin/COMException.html" title="class in org.jawin"><B>COMException</B></A><LI TYPE="circle">class org.jawin.browser.util.<A HREF="org/jawin/browser/util/Replace.html" title="class in org.jawin.browser.util"><B>Replace</B></A><LI TYPE="circle">class org.jawin.browser.xsl.<A HREF="org/jawin/browser/xsl/TransformationException.html" title="class in org.jawin.browser.xsl"><B>TransformationException</B></A></UL>
</UL>
<LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/TLIBATTR.html" title="class in org.jawin.win32"><B>TLIBATTR</B></A><LI TYPE="circle">class org.jawin.browser.xsl.<A HREF="org/jawin/browser/xsl/TransformationManager.html" title="class in org.jawin.browser.xsl"><B>TransformationManager</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/TYPEATTR.html" title="class in org.jawin.win32"><B>TYPEATTR</B></A><LI TYPE="circle">class org.jawin.browser.gui.<A HREF="org/jawin/browser/gui/TypeBrowser.html" title="class in org.jawin.browser.gui"><B>TypeBrowser</B></A><LI TYPE="circle">class org.jawin.browser.codegen.<A HREF="org/jawin/browser/codegen/TypeConversionConfig.html" title="class in org.jawin.browser.codegen"><B>TypeConversionConfig</B></A><LI TYPE="circle">class org.jawin.browser.codegen.<A HREF="org/jawin/browser/codegen/TypeConversionManager.html" title="class in org.jawin.browser.codegen"><B>TypeConversionManager</B></A><LI TYPE="circle">class org.jawin.browser.tree.<A HREF="org/jawin/browser/tree/TypeDataTreeModel.html" title="class in org.jawin.browser.tree"><B>TypeDataTreeModel</B></A> (implements javax.swing.tree.TreeModel)
<LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/TYPEDESC.html" title="class in org.jawin.win32"><B>TYPEDESC</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/TYPEKIND.html" title="class in org.jawin.win32"><B>TYPEKIND</B></A><LI TYPE="circle">class org.jawin.code.<A HREF="org/jawin/code/TypeLibWrapper.html" title="class in org.jawin.code"><B>TypeLibWrapper</B></A><LI TYPE="circle">class org.jawin.browser.typelib.<A HREF="org/jawin/browser/typelib/TypeParser.html" title="class in org.jawin.browser.typelib"><B>TypeParser</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/User32.html" title="class in org.jawin.win32"><B>User32</B></A> (implements org.jawin.marshal.<A HREF="org/jawin/marshal/MarshalConstants.html" title="interface in org.jawin.marshal">MarshalConstants</A>)
<LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/W32Process.html" title="class in org.jawin.win32"><B>W32Process</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/VARDESC.html" title="class in org.jawin.win32"><B>VARDESC</B></A><LI TYPE="circle">class org.jawin.<A HREF="org/jawin/Variant.html" title="class in org.jawin"><B>Variant</B></A> (implements org.jawin.constants.<A HREF="org/jawin/constants/VarTypes.html" title="interface in org.jawin.constants">VarTypes</A>, org.jawin.constants.<A HREF="org/jawin/constants/WellKnownGUIDs.html" title="interface in org.jawin.constants">WellKnownGUIDs</A>)
<LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/VARKIND.html" title="class in org.jawin.win32"><B>VARKIND</B></A><LI TYPE="circle">class org.jawin.<A HREF="org/jawin/WinFuncPtr.html" title="class in org.jawin"><B>WinFuncPtr</B></A><UL>
<LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/HandlerRoutine.html" title="class in org.jawin.win32"><B>HandlerRoutine</B></A><LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/WNDPROC.html" title="class in org.jawin.win32"><B>WNDPROC</B></A></UL>
<LI TYPE="circle">class org.jawin.win32.<A HREF="org/jawin/win32/WNDCLASS.html" title="class in org.jawin.win32"><B>WNDCLASS</B></A><LI TYPE="circle">class org.jawin.browser.xpath.<A HREF="org/jawin/browser/xpath/XPathManager.html" title="class in org.jawin.browser.xpath"><B>XPathManager</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.jawin.constants.<A HREF="org/jawin/constants/DispatchConstants.html" title="interface in org.jawin.constants"><B>DispatchConstants</B></A><LI TYPE="circle">interface org.jawin.win32.<A HREF="org/jawin/win32/DT_Constants.html" title="interface in org.jawin.win32"><B>DT_Constants</B></A><LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface org.jawin.event.<A HREF="org/jawin/event/DependencyEventListener.html" title="interface in org.jawin.event"><B>DependencyEventListener</B></A></UL>
<LI TYPE="circle">interface org.jawin.win32.<A HREF="org/jawin/win32/EventLogConstants.html" title="interface in org.jawin.win32"><B>EventLogConstants</B></A><LI TYPE="circle">interface org.jawin.marshal.<A HREF="org/jawin/marshal/MarshalConstants.html" title="interface in org.jawin.marshal"><B>MarshalConstants</B></A><LI TYPE="circle">interface org.jawin.win32.<A HREF="org/jawin/win32/MiscellaneousConstants.html" title="interface in org.jawin.win32"><B>MiscellaneousConstants</B></A><LI TYPE="circle">interface org.jawin.win32.<A HREF="org/jawin/win32/RegistryConstants.html" title="interface in org.jawin.win32"><B>RegistryConstants</B></A><LI TYPE="circle">interface org.jawin.win32.<A HREF="org/jawin/win32/SecurityConstants.html" title="interface in org.jawin.win32"><B>SecurityConstants</B></A><LI TYPE="circle">interface org.jawin.browser.tree.<A HREF="org/jawin/browser/tree/TypeDataTreeSelectionListener.html" title="interface in org.jawin.browser.tree"><B>TypeDataTreeSelectionListener</B></A><LI TYPE="circle">interface org.jawin.constants.<A HREF="org/jawin/constants/VarTypes.html" title="interface in org.jawin.constants"><B>VarTypes</B></A><UL>
<LI TYPE="circle">interface org.jawin.<A HREF="org/jawin/IUnknown.html" title="interface in org.jawin"><B>IUnknown</B></A> (also extends org.jawin.constants.<A HREF="org/jawin/constants/WellKnownGUIDs.html" title="interface in org.jawin.constants">WellKnownGUIDs</A>)
</UL>
<LI TYPE="circle">interface org.jawin.constants.<A HREF="org/jawin/constants/WellKnownGUIDs.html" title="interface in org.jawin.constants"><B>WellKnownGUIDs</B></A><UL>
<LI TYPE="circle">interface org.jawin.<A HREF="org/jawin/IUnknown.html" title="interface in org.jawin"><B>IUnknown</B></A> (also extends org.jawin.constants.<A HREF="org/jawin/constants/VarTypes.html" title="interface in org.jawin.constants">VarTypes</A>)
</UL>
<LI TYPE="circle">interface org.jawin.win32.<A HREF="org/jawin/win32/WM_Constants.html" title="interface in org.jawin.win32"><B>WM_Constants</B></A><LI TYPE="circle">interface org.jawin.win32.<A HREF="org/jawin/win32/WS_Constants.html" title="interface in org.jawin.win32"><B>WS_Constants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Build info: 1.0.19 - 2004-05-26<BR>Copyright � 2000-2004, <a href='http://jawinproject.sourceforge.net/'>The Jawin Project</a></font>
</BODY>
</HTML>
