<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed May 26 20:56:03 CEST 2004 -->
<TITLE>
Serialized Form (Jawin v1.0.19)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Jawin v1.0.19)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jawin</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jawin.COMError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/COMError.html" title="class in org.jawin">org.jawin.COMError</A> extends java.lang.Error implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
hresult</H3>
<PRE>
int <B>hresult</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jawin.COMException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/COMException.html" title="class in org.jawin">org.jawin.COMException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
hresult</H3>
<PRE>
int <B>hresult</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jawin.browser.codecompletion</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jawin.browser.codecompletion.CodeCompletionList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/codecompletion/CodeCompletionList.html" title="class in org.jawin.browser.codecompletion">org.jawin.browser.codecompletion.CodeCompletionList</A> extends javax.swing.JList implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
listModel</H3>
<PRE>
<A HREF="org/jawin/browser/codecompletion/CodeCompletionListModel.html" title="class in org.jawin.browser.codecompletion">CodeCompletionListModel</A> <B>listModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
renderer</H3>
<PRE>
<A HREF="org/jawin/browser/codecompletion/CodeCompletionListCellRenderer.html" title="class in org.jawin.browser.codecompletion">CodeCompletionListCellRenderer</A> <B>renderer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jawin.browser.codecompletion.CodeCompletionListCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/codecompletion/CodeCompletionListCellRenderer.html" title="class in org.jawin.browser.codecompletion">org.jawin.browser.codecompletion.CodeCompletionListCellRenderer</A> extends javax.swing.JLabel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jawin.browser.codegen</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jawin.browser.codegen.CodeGenerationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/codegen/CodeGenerationException.html" title="class in org.jawin.browser.codegen">org.jawin.browser.codegen.CodeGenerationException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jawin.browser.dialog</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jawin.browser.dialog.CenteredDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/dialog/CenteredDialog.html" title="class in org.jawin.browser.dialog">org.jawin.browser.dialog.CenteredDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jawin.browser.dialog.CodeCompletionConfigDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/dialog/CodeCompletionConfigDialog.html" title="class in org.jawin.browser.dialog">org.jawin.browser.dialog.CodeCompletionConfigDialog</A> extends <A HREF="org/jawin/browser/dialog/CenteredDialog.html" title="class in org.jawin.browser.dialog">CenteredDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
basePanel</H3>
<PRE>
javax.swing.JPanel <B>basePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
topPanel</H3>
<PRE>
javax.swing.JPanel <B>topPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
deleteButton</H3>
<PRE>
javax.swing.JButton <B>deleteButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
newButton</H3>
<PRE>
javax.swing.JButton <B>newButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
splitPane</H3>
<PRE>
javax.swing.JSplitPane <B>splitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>listScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
editScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>editScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
list</H3>
<PRE>
<A HREF="org/jawin/browser/codecompletion/CodeCompletionList.html" title="class in org.jawin.browser.codecompletion">CodeCompletionList</A> <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textArea</H3>
<PRE>
javax.swing.JTextArea <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rightPanel</H3>
<PRE>
javax.swing.JPanel <B>rightPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout2</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
leftPanel</H3>
<PRE>
javax.swing.JPanel <B>leftPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
flowLayout1</H3>
<PRE>
java.awt.FlowLayout <B>flowLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
docListener</H3>
<PRE>
<A HREF="org/jawin/browser/codecompletion/CodeConfigDocumentListener.html" title="class in org.jawin.browser.codecompletion">CodeConfigDocumentListener</A> <B>docListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jawin.browser.dialog.CodeCompletionDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/dialog/CodeCompletionDialog.html" title="class in org.jawin.browser.dialog">org.jawin.browser.dialog.CodeCompletionDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
list</H3>
<PRE>
<A HREF="org/jawin/browser/codecompletion/CodeCompletionList.html" title="class in org.jawin.browser.codecompletion">CodeCompletionList</A> <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textArea</H3>
<PRE>
javax.swing.JTextArea <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
TAG_LENGTH</H3>
<PRE>
int <B>TAG_LENGTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
COLON_LENGTH</H3>
<PRE>
int <B>COLON_LENGTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
caretPos</H3>
<PRE>
int <B>caretPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
startPos</H3>
<PRE>
int <B>startPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
typedBuffer</H3>
<PRE>
java.lang.StringBuffer <B>typedBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
codeSelected</H3>
<PRE>
boolean <B>codeSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jawin.browser.dialog.CodeGenerationStatusDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/dialog/CodeGenerationStatusDialog.html" title="class in org.jawin.browser.dialog">org.jawin.browser.dialog.CodeGenerationStatusDialog</A> extends <A HREF="org/jawin/browser/dialog/CenteredDialog.html" title="class in org.jawin.browser.dialog">CenteredDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
rootPanel</H3>
<PRE>
javax.swing.JPanel <B>rootPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
topPanel</H3>
<PRE>
javax.swing.JPanel <B>topPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
flowLayout</H3>
<PRE>
java.awt.FlowLayout <B>flowLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
topPanelBorderLayout</H3>
<PRE>
java.awt.BorderLayout <B>topPanelBorderLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
progressBar</H3>
<PRE>
javax.swing.JProgressBar <B>progressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
statusLabel</H3>
<PRE>
javax.swing.JLabel <B>statusLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
labelBuffer</H3>
<PRE>
java.lang.StringBuffer <B>labelBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
baseText</H3>
<PRE>
java.lang.String <B>baseText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
codeGenerator</H3>
<PRE>
<A HREF="org/jawin/browser/codegen/CodeGenerator.html" title="class in org.jawin.browser.codegen">CodeGenerator</A> <B>codeGenerator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jawin.browser.dialog.ProjectDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/dialog/ProjectDialog.html" title="class in org.jawin.browser.dialog">org.jawin.browser.dialog.ProjectDialog</A> extends <A HREF="org/jawin/browser/dialog/CenteredDialog.html" title="class in org.jawin.browser.dialog">CenteredDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
outerPanel</H3>
<PRE>
javax.swing.JPanel <B>outerPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
splitPane</H3>
<PRE>
javax.swing.JSplitPane <B>splitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listScroll</H3>
<PRE>
javax.swing.JScrollPane <B>listScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rightScroll</H3>
<PRE>
javax.swing.JScrollPane <B>rightScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rightButtonPanel</H3>
<PRE>
javax.swing.JPanel <B>rightButtonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
leftButtonPanel</H3>
<PRE>
javax.swing.JPanel <B>leftButtonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout2</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
deleteButton</H3>
<PRE>
javax.swing.JButton <B>deleteButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
newButton</H3>
<PRE>
javax.swing.JButton <B>newButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
flowLayout1</H3>
<PRE>
java.awt.FlowLayout <B>flowLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
projectListModel</H3>
<PRE>
<A HREF="org/jawin/browser/project/ProjectListModel.html" title="class in org.jawin.browser.project">ProjectListModel</A> <B>projectListModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
projectList</H3>
<PRE>
javax.swing.JList <B>projectList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tableModel</H3>
<PRE>
<A HREF="org/jawin/browser/project/ProjectTableModel.html" title="class in org.jawin.browser.project">ProjectTableModel</A> <B>tableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
projectTable</H3>
<PRE>
<A HREF="org/jawin/browser/project/ProjectTable.html" title="class in org.jawin.browser.project">ProjectTable</A> <B>projectTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listCellRenderer</H3>
<PRE>
<A HREF="org/jawin/browser/project/ProjectListCellRenderer.html" title="class in org.jawin.browser.project">ProjectListCellRenderer</A> <B>listCellRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jawin.browser.dialog.ProjectPropertyDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/dialog/ProjectPropertyDialog.html" title="class in org.jawin.browser.dialog">org.jawin.browser.dialog.ProjectPropertyDialog</A> extends <A HREF="org/jawin/browser/dialog/CenteredDialog.html" title="class in org.jawin.browser.dialog">CenteredDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
outerPanel</H3>
<PRE>
javax.swing.JPanel <B>outerPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textArea</H3>
<PRE>
javax.swing.JTextArea <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
flowLayout1</H3>
<PRE>
java.awt.FlowLayout <B>flowLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
complete</H3>
<PRE>
boolean <B>complete</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jawin.browser.gui</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jawin.browser.gui.TypeBrowserFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/gui/TypeBrowserFrame.html" title="class in org.jawin.browser.gui">org.jawin.browser.gui.TypeBrowserFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuFile</H3>
<PRE>
javax.swing.JMenu <B>menuFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuFileExit</H3>
<PRE>
javax.swing.JMenuItem <B>menuFileExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
splitPane</H3>
<PRE>
javax.swing.JSplitPane <B>splitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
treeScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>treeScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
treeModel</H3>
<PRE>
<A HREF="org/jawin/browser/tree/TypeDataTreeModel.html" title="class in org.jawin.browser.tree">TypeDataTreeModel</A> <B>treeModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
typeDataTree</H3>
<PRE>
<A HREF="org/jawin/browser/tree/TypeDataTree.html" title="class in org.jawin.browser.tree">TypeDataTree</A> <B>typeDataTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tabbedPane</H3>
<PRE>
javax.swing.JTabbedPane <B>tabbedPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
infoPanel</H3>
<PRE>
<A HREF="org/jawin/browser/info/InfoPanel.html" title="class in org.jawin.browser.info">InfoPanel</A> <B>infoPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xmlPanel</H3>
<PRE>
<A HREF="org/jawin/browser/xml/XMLPanel.html" title="class in org.jawin.browser.xml">XMLPanel</A> <B>xmlPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
javaSourcePanel</H3>
<PRE>
<A HREF="org/jawin/browser/java/JavaSourcePanel.html" title="class in org.jawin.browser.java">JavaSourcePanel</A> <B>javaSourcePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
libraryFile</H3>
<PRE>
java.io.File <B>libraryFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuCodeGen</H3>
<PRE>
javax.swing.JMenu <B>menuCodeGen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuCodeGenGenerateFull</H3>
<PRE>
javax.swing.JMenuItem <B>menuCodeGenGenerateFull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuCodeGenSaveJava</H3>
<PRE>
javax.swing.JMenuItem <B>menuCodeGenSaveJava</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuCodeGenCloseJava</H3>
<PRE>
javax.swing.JMenuItem <B>menuCodeGenCloseJava</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xslPanel</H3>
<PRE>
<A HREF="org/jawin/browser/xsl/XSLPanel.html" title="class in org.jawin.browser.xsl">XSLPanel</A> <B>xslPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
transformationPanel</H3>
<PRE>
<A HREF="org/jawin/browser/xsl/TransformationPanel.html" title="class in org.jawin.browser.xsl">TransformationPanel</A> <B>transformationPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuTools</H3>
<PRE>
javax.swing.JMenu <B>menuTools</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuToolsCodeCompletion</H3>
<PRE>
javax.swing.JMenuItem <B>menuToolsCodeCompletion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuProject</H3>
<PRE>
javax.swing.JMenu <B>menuProject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuProjectProperties</H3>
<PRE>
javax.swing.JMenuItem <B>menuProjectProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
toolbar</H3>
<PRE>
<A HREF="org/jawin/browser/toolbar/ToolBar.html" title="class in org.jawin.browser.toolbar">ToolBar</A> <B>toolbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lastDirectory</H3>
<PRE>
java.io.File <B>lastDirectory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
newProjectButton</H3>
<PRE>
<A HREF="org/jawin/browser/toolbar/ToolBarButton.html" title="class in org.jawin.browser.toolbar">ToolBarButton</A> <B>newProjectButton</B></PRE>
<DL>
<DD>Tool bar buttons
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
openProjectButton</H3>
<PRE>
<A HREF="org/jawin/browser/toolbar/ToolBarButton.html" title="class in org.jawin.browser.toolbar">ToolBarButton</A> <B>openProjectButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
editProjectButton</H3>
<PRE>
<A HREF="org/jawin/browser/toolbar/ToolBarButton.html" title="class in org.jawin.browser.toolbar">ToolBarButton</A> <B>editProjectButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
createJavaButton</H3>
<PRE>
<A HREF="org/jawin/browser/toolbar/ToolBarButton.html" title="class in org.jawin.browser.toolbar">ToolBarButton</A> <B>createJavaButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
saveJavaButton</H3>
<PRE>
<A HREF="org/jawin/browser/toolbar/ToolBarButton.html" title="class in org.jawin.browser.toolbar">ToolBarButton</A> <B>saveJavaButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
closeJavaButton</H3>
<PRE>
<A HREF="org/jawin/browser/toolbar/ToolBarButton.html" title="class in org.jawin.browser.toolbar">ToolBarButton</A> <B>closeJavaButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
helpButton</H3>
<PRE>
<A HREF="org/jawin/browser/toolbar/ToolBarButton.html" title="class in org.jawin.browser.toolbar">ToolBarButton</A> <B>helpButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
saveXMLButton</H3>
<PRE>
<A HREF="org/jawin/browser/toolbar/ToolBarButton.html" title="class in org.jawin.browser.toolbar">ToolBarButton</A> <B>saveXMLButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
saveXSLButton</H3>
<PRE>
<A HREF="org/jawin/browser/toolbar/ToolBarButton.html" title="class in org.jawin.browser.toolbar">ToolBarButton</A> <B>saveXSLButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
openXSLButton</H3>
<PRE>
<A HREF="org/jawin/browser/toolbar/ToolBarButton.html" title="class in org.jawin.browser.toolbar">ToolBarButton</A> <B>openXSLButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuCodeGenerateSelected</H3>
<PRE>
javax.swing.JMenuItem <B>menuCodeGenerateSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuProjectNewProject</H3>
<PRE>
javax.swing.JMenuItem <B>menuProjectNewProject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuProjectOpenProject</H3>
<PRE>
javax.swing.JMenuItem <B>menuProjectOpenProject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuToolsSaveXML</H3>
<PRE>
javax.swing.JMenuItem <B>menuToolsSaveXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuToolsOpenXSL</H3>
<PRE>
javax.swing.JMenuItem <B>menuToolsOpenXSL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuToolsSaveXSL</H3>
<PRE>
javax.swing.JMenuItem <B>menuToolsSaveXSL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jawin.browser.info</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jawin.browser.info.InfoPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/info/InfoPanel.html" title="class in org.jawin.browser.info">org.jawin.browser.info.InfoPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
editorPane</H3>
<PRE>
javax.swing.JEditorPane <B>editorPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
noInfoString</H3>
<PRE>
java.lang.String <B>noInfoString</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jawin.browser.java</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jawin.browser.java.JavaSourceList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/java/JavaSourceList.html" title="class in org.jawin.browser.java">org.jawin.browser.java.JavaSourceList</A> extends javax.swing.JList implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
listModel</H3>
<PRE>
<A HREF="org/jawin/browser/java/JavaSourceListModel.html" title="class in org.jawin.browser.java">JavaSourceListModel</A> <B>listModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
renderer</H3>
<PRE>
<A HREF="org/jawin/browser/java/JavaSourceListCellRenderer.html" title="class in org.jawin.browser.java">JavaSourceListCellRenderer</A> <B>renderer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jawin.browser.java.JavaSourceListCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/java/JavaSourceListCellRenderer.html" title="class in org.jawin.browser.java">org.jawin.browser.java.JavaSourceListCellRenderer</A> extends javax.swing.JLabel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jawin.browser.java.JavaSourcePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/java/JavaSourcePanel.html" title="class in org.jawin.browser.java">org.jawin.browser.java.JavaSourcePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
borderLayout</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
splitPane</H3>
<PRE>
javax.swing.JSplitPane <B>splitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>listScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
editorScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>editorScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textArea</H3>
<PRE>
javax.swing.JTextArea <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listModel</H3>
<PRE>
<A HREF="org/jawin/browser/java/JavaSourceListModel.html" title="class in org.jawin.browser.java">JavaSourceListModel</A> <B>listModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
list</H3>
<PRE>
<A HREF="org/jawin/browser/java/JavaSourceList.html" title="class in org.jawin.browser.java">JavaSourceList</A> <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jawin.browser.popup</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jawin.browser.popup.PopupActionMenuItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/popup/PopupActionMenuItem.html" title="class in org.jawin.browser.popup">org.jawin.browser.popup.PopupActionMenuItem</A> extends javax.swing.JMenuItem implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
popupAction</H3>
<PRE>
<A HREF="org/jawin/browser/popup/PopupAction.html" title="class in org.jawin.browser.popup">PopupAction</A> <B>popupAction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jawin.browser.project</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jawin.browser.project.ProjectListCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/project/ProjectListCellRenderer.html" title="class in org.jawin.browser.project">org.jawin.browser.project.ProjectListCellRenderer</A> extends javax.swing.JLabel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jawin.browser.project.ProjectTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/project/ProjectTable.html" title="class in org.jawin.browser.project">org.jawin.browser.project.ProjectTable</A> extends javax.swing.JTable implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tableModel</H3>
<PRE>
<A HREF="org/jawin/browser/project/ProjectTableModel.html" title="class in org.jawin.browser.project">ProjectTableModel</A> <B>tableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jawin.browser.splash</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jawin.browser.splash.SplashWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/splash/SplashWindow.html" title="class in org.jawin.browser.splash">org.jawin.browser.splash.SplashWindow</A> extends javax.swing.JWindow implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
splashIcon</H3>
<PRE>
javax.swing.ImageIcon <B>splashIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
splashLabel</H3>
<PRE>
javax.swing.JLabel <B>splashLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jawin.browser.toolbar</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jawin.browser.toolbar.ToolBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/toolbar/ToolBar.html" title="class in org.jawin.browser.toolbar">org.jawin.browser.toolbar.ToolBar</A> extends javax.swing.JToolBar implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jawin.browser.toolbar.ToolBarButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/toolbar/ToolBarButton.html" title="class in org.jawin.browser.toolbar">org.jawin.browser.toolbar.ToolBarButton</A> extends javax.swing.JButton implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jawin.browser.tree</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jawin.browser.tree.TypeDataTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/tree/TypeDataTree.html" title="class in org.jawin.browser.tree">org.jawin.browser.tree.TypeDataTree</A> extends javax.swing.JTree implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
renderer</H3>
<PRE>
<A HREF="org/jawin/browser/tree/TypeDataTreeCellRenderer.html" title="class in org.jawin.browser.tree">TypeDataTreeCellRenderer</A> <B>renderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
typeDataTreeModel</H3>
<PRE>
<A HREF="org/jawin/browser/tree/TypeDataTreeModel.html" title="class in org.jawin.browser.tree">TypeDataTreeModel</A> <B>typeDataTreeModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
typeDataTreeSelectionListeners</H3>
<PRE>
java.util.Vector <B>typeDataTreeSelectionListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jawin.browser.tree.TypeDataTreeCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/tree/TypeDataTreeCellRenderer.html" title="class in org.jawin.browser.tree">org.jawin.browser.tree.TypeDataTreeCellRenderer</A> extends javax.swing.JLabel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jawin.browser.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jawin.browser.util.Replace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/util/Replace.html" title="class in org.jawin.browser.util">org.jawin.browser.util.Replace</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jawin.browser.xml</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jawin.browser.xml.XMLPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/xml/XMLPanel.html" title="class in org.jawin.browser.xml">org.jawin.browser.xml.XMLPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textArea</H3>
<PRE>
javax.swing.JTextArea <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jawin.browser.xsl</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jawin.browser.xsl.TransformationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/xsl/TransformationException.html" title="class in org.jawin.browser.xsl">org.jawin.browser.xsl.TransformationException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jawin.browser.xsl.TransformationPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/xsl/TransformationPanel.html" title="class in org.jawin.browser.xsl">org.jawin.browser.xsl.TransformationPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textArea</H3>
<PRE>
javax.swing.JTextArea <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jawin.browser.xsl.XSLPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/browser/xsl/XSLPanel.html" title="class in org.jawin.browser.xsl">org.jawin.browser.xsl.XSLPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textArea</H3>
<PRE>
javax.swing.JTextArea <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
codeCompletionDialog</H3>
<PRE>
<A HREF="org/jawin/browser/dialog/CodeCompletionDialog.html" title="class in org.jawin.browser.dialog">CodeCompletionDialog</A> <B>codeCompletionDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jawin.event</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jawin.event.DependencyEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jawin/event/DependencyEvent.html" title="class in org.jawin.event">org.jawin.event.DependencyEvent</A> extends java.awt.event.ActionEvent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dependency</H3>
<PRE>
java.lang.String <B>dependency</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Build info: 1.0.19 - 2004-05-26<BR>Copyright � 2000-2004, <a href='http://jawinproject.sourceforge.net/'>The Jawin Project</a></font>
</BODY>
</HTML>
