<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed May 26 20:55:59 CEST 2004 -->
<TITLE>
DispatchPtr (Jawin v1.0.19)
</TITLE>

<META NAME="keywords" CONTENT="org.jawin.DispatchPtr class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DispatchPtr (Jawin v1.0.19)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DispatchPtr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jawin/FuncPtr.html" title="class in org.jawin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DispatchPtr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jawin</FONT>
<BR>
Class DispatchPtr</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin">org.jawin.COMPtr</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>org.jawin.DispatchPtr</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/jawin/constants/DispatchConstants.html" title="interface in org.jawin.constants">DispatchConstants</A>, <A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A>, <A HREF="../../org/jawin/constants/VarTypes.html" title="interface in org.jawin.constants">VarTypes</A>, <A HREF="../../org/jawin/constants/WellKnownGUIDs.html" title="interface in org.jawin.constants">WellKnownGUIDs</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DispatchPtr</B><DT>extends <A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A><DT>implements <A HREF="../../org/jawin/constants/DispatchConstants.html" title="interface in org.jawin.constants">DispatchConstants</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DISPID_COLLECT">DISPID_COLLECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DISPID_CONSTRUCTOR">DISPID_CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DISPID_Delete">DISPID_Delete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DISPID_DESTRUCTOR">DISPID_DESTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DISPID_EVALUATE">DISPID_EVALUATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DISPID_Name">DISPID_Name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DISPID_NEWENUM">DISPID_NEWENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DISPID_Object">DISPID_Object</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DISPID_Parent">DISPID_Parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DISPID_PROPERTYPUT">DISPID_PROPERTYPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DISPID_UNKNOWN">DISPID_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DISPID_VALUE">DISPID_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#iidToken">iidToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#invokeInst">invokeInst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#proxyIID">proxyIID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jawin.constants.DispatchConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jawin.constants.<A HREF="../../org/jawin/constants/DispatchConstants.html" title="interface in org.jawin.constants">DispatchConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jawin/constants/DispatchConstants.html#DISPATCH_METHOD">DISPATCH_METHOD</A>, <A HREF="../../org/jawin/constants/DispatchConstants.html#DISPATCH_PROPERTYGET">DISPATCH_PROPERTYGET</A>, <A HREF="../../org/jawin/constants/DispatchConstants.html#DISPATCH_PROPERTYPUT">DISPATCH_PROPERTYPUT</A>, <A HREF="../../org/jawin/constants/DispatchConstants.html#DISPATCH_PROPERTYPUTREF">DISPATCH_PROPERTYPUTREF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jawin.constants.VarTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jawin.constants.<A HREF="../../org/jawin/constants/VarTypes.html" title="interface in org.jawin.constants">VarTypes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jawin/constants/VarTypes.html#VARIANT_FALSE">VARIANT_FALSE</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VARIANT_TRUE">VARIANT_TRUE</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_ARRAY">VT_ARRAY</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_BLOB">VT_BLOB</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_BLOB_OBJECT">VT_BLOB_OBJECT</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_BOOL">VT_BOOL</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_BSTR">VT_BSTR</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_BYREF">VT_BYREF</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_CARRAY">VT_CARRAY</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_CF">VT_CF</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_CLSID">VT_CLSID</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_CY">VT_CY</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_DATE">VT_DATE</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_DECIMAL">VT_DECIMAL</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_DISPATCH">VT_DISPATCH</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_EMPTY">VT_EMPTY</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_ERROR">VT_ERROR</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_FILETIME">VT_FILETIME</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_HRESULT">VT_HRESULT</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_I1">VT_I1</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_I2">VT_I2</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_I4">VT_I4</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_I8">VT_I8</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_ILLEGAL">VT_ILLEGAL</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_ILLEGALMASKED">VT_ILLEGALMASKED</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_INT">VT_INT</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_LPSTR">VT_LPSTR</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_LPWSTR">VT_LPWSTR</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_NULL">VT_NULL</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_PTR">VT_PTR</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_R4">VT_R4</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_R8">VT_R8</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_RESERVED">VT_RESERVED</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_SAFEARRAY">VT_SAFEARRAY</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_STORAGE">VT_STORAGE</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_STORED_OBJECT">VT_STORED_OBJECT</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_STREAM">VT_STREAM</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_STREAMED_OBJECT">VT_STREAMED_OBJECT</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_TYPEMASK">VT_TYPEMASK</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_UI1">VT_UI1</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_UI2">VT_UI2</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_UI4">VT_UI4</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_UI8">VT_UI8</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_UINT">VT_UINT</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_UNKNOWN">VT_UNKNOWN</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_USERDEFINED">VT_USERDEFINED</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_VARIANT">VT_VARIANT</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_VECTOR">VT_VECTOR</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_VOID">VT_VOID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jawin.constants.WellKnownGUIDs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jawin.constants.<A HREF="../../org/jawin/constants/WellKnownGUIDs.html" title="interface in org.jawin.constants">WellKnownGUIDs</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jawin/constants/WellKnownGUIDs.html#IID_IDispatch">IID_IDispatch</A>, <A HREF="../../org/jawin/constants/WellKnownGUIDs.html#IID_IEnumVariant">IID_IEnumVariant</A>, <A HREF="../../org/jawin/constants/WellKnownGUIDs.html#IID_IUnknown">IID_IUnknown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DispatchPtr()">DispatchPtr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DispatchPtr(org.jawin.GUID)">DispatchPtr</A></B>(<A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DispatchPtr(org.jawin.IUnknown)">DispatchPtr</A></B>(<A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A>&nbsp;unk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#DispatchPtr(java.lang.String)">DispatchPtr</A></B>(java.lang.String&nbsp;progid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#get(java.lang.String, java.lang.Object)">get</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#getGuidToken()">getGuidToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#getIDsOfNames(org.jawin.GUID, java.lang.String[], int, org.jawin.GUID, int[])">getIDsOfNames</A></B>(<A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;riid,
              java.lang.String[]&nbsp;rgszNames,
              int&nbsp;cNames,
              <A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;lcid,
              int[]&nbsp;rgDispId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#getN(java.lang.String, java.lang.Object[])">getN</A></B>(java.lang.String&nbsp;prop,
     java.lang.Object[]&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#getN(java.lang.String, java.lang.Object[], int)">getN</A></B>(java.lang.String&nbsp;prop,
     java.lang.Object[]&nbsp;indexes,
     int&nbsp;indexesExpected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jawin/DispatchPtr.html" title="class in org.jawin">DispatchPtr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#getObject(java.lang.String)">getObject</A></B>(java.lang.String&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jawin/DispatchPtr.html" title="class in org.jawin">DispatchPtr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#getObject(java.lang.String, java.lang.Object)">getObject</A></B>(java.lang.String&nbsp;prop,
          java.lang.Object&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#getTypeInfo(int, org.jawin.GUID, org.jawin.win32.ITypeInfo[])">getTypeInfo</A></B>(int&nbsp;iTInfo,
            <A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;lcid,
            <A HREF="../../org/jawin/win32/ITypeInfo.html" title="class in org.jawin.win32">ITypeInfo</A>[]&nbsp;ppTInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#getTypeInfoCount(int[])">getTypeInfoCount</A></B>(int[]&nbsp;pctinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#invoke(java.lang.String)">invoke</A></B>(java.lang.String&nbsp;meth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#invoke(java.lang.String, int)">invoke</A></B>(java.lang.String&nbsp;meth,
       int&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#invoke(java.lang.String, int, int)">invoke</A></B>(java.lang.String&nbsp;meth,
       int&nbsp;arg1,
       int&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#invoke(java.lang.String, java.lang.Object)">invoke</A></B>(java.lang.String&nbsp;meth,
       java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#invoke(java.lang.String, java.lang.Object, java.lang.Object)">invoke</A></B>(java.lang.String&nbsp;meth,
       java.lang.Object&nbsp;arg1,
       java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#invoke(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">invoke</A></B>(java.lang.String&nbsp;meth,
       java.lang.Object&nbsp;arg1,
       java.lang.Object&nbsp;arg2,
       java.lang.Object&nbsp;arg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#invoke(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">invoke</A></B>(java.lang.String&nbsp;meth,
       java.lang.Object&nbsp;arg1,
       java.lang.Object&nbsp;arg2,
       java.lang.Object&nbsp;arg3,
       java.lang.Object&nbsp;arg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#invokeN(java.lang.String, java.lang.Object[])">invokeN</A></B>(java.lang.String&nbsp;meth,
        java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#invokeN(java.lang.String, java.lang.Object[], int)">invokeN</A></B>(java.lang.String&nbsp;meth,
        java.lang.Object[]&nbsp;args,
        int&nbsp;argsExpected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, boolean)">put</A></B>(java.lang.String&nbsp;prop,
    boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, double)">put</A></B>(java.lang.String&nbsp;prop,
    double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, float)">put</A></B>(java.lang.String&nbsp;prop,
    float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, int)">put</A></B>(java.lang.String&nbsp;prop,
    int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, boolean)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index,
    boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, double)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index,
    double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, float)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index,
    float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, int)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index,
    int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, java.lang.Object)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index,
    java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#putN(java.lang.String, java.lang.Object[], int, java.lang.Object)">putN</A></B>(java.lang.String&nbsp;prop,
     java.lang.Object[]&nbsp;indexes,
     int&nbsp;indexesExpected,
     java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/DispatchPtr.html#putN(java.lang.String, java.lang.Object[], java.lang.Object)">putN</A></B>(java.lang.String&nbsp;prop,
     java.lang.Object[]&nbsp;indexes,
     java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jawin.COMPtr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jawin.<A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jawin/COMPtr.html#close()">close</A>, <A HREF="../../org/jawin/COMPtr.html#comInvoke(int, java.lang.String, int, int, byte[])">comInvoke</A>, <A HREF="../../org/jawin/COMPtr.html#copyUnknown(org.jawin.COMPtr)">copyUnknown</A>, <A HREF="../../org/jawin/COMPtr.html#finalize()">finalize</A>, <A HREF="../../org/jawin/COMPtr.html#getPeer()">getPeer</A>, <A HREF="../../org/jawin/COMPtr.html#getUnknown()">getUnknown</A>, <A HREF="../../org/jawin/COMPtr.html#queryInterface(java.lang.Class)">queryInterface</A>, <A HREF="../../org/jawin/COMPtr.html#stealUnknown(org.jawin.COMPtr)">stealUnknown</A>, <A HREF="../../org/jawin/COMPtr.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="proxyIID"><!-- --></A><H3>
proxyIID</H3>
<PRE>
public static final <A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A> <B>proxyIID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iidToken"><!-- --></A><H3>
iidToken</H3>
<PRE>
public static final int <B>iidToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISPID_VALUE"><!-- --></A><H3>
DISPID_VALUE</H3>
<PRE>
public static final int <B>DISPID_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jawin.DispatchPtr.DISPID_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_NEWENUM"><!-- --></A><H3>
DISPID_NEWENUM</H3>
<PRE>
public static final int <B>DISPID_NEWENUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jawin.DispatchPtr.DISPID_NEWENUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_EVALUATE"><!-- --></A><H3>
DISPID_EVALUATE</H3>
<PRE>
public static final int <B>DISPID_EVALUATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jawin.DispatchPtr.DISPID_EVALUATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_PROPERTYPUT"><!-- --></A><H3>
DISPID_PROPERTYPUT</H3>
<PRE>
public static final int <B>DISPID_PROPERTYPUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jawin.DispatchPtr.DISPID_PROPERTYPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_CONSTRUCTOR"><!-- --></A><H3>
DISPID_CONSTRUCTOR</H3>
<PRE>
public static final int <B>DISPID_CONSTRUCTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jawin.DispatchPtr.DISPID_CONSTRUCTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_DESTRUCTOR"><!-- --></A><H3>
DISPID_DESTRUCTOR</H3>
<PRE>
public static final int <B>DISPID_DESTRUCTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jawin.DispatchPtr.DISPID_DESTRUCTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_UNKNOWN"><!-- --></A><H3>
DISPID_UNKNOWN</H3>
<PRE>
public static final int <B>DISPID_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jawin.DispatchPtr.DISPID_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_COLLECT"><!-- --></A><H3>
DISPID_COLLECT</H3>
<PRE>
public static final int <B>DISPID_COLLECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jawin.DispatchPtr.DISPID_COLLECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_Name"><!-- --></A><H3>
DISPID_Name</H3>
<PRE>
public static final int <B>DISPID_Name</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jawin.DispatchPtr.DISPID_Name">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_Delete"><!-- --></A><H3>
DISPID_Delete</H3>
<PRE>
public static final int <B>DISPID_Delete</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jawin.DispatchPtr.DISPID_Delete">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_Object"><!-- --></A><H3>
DISPID_Object</H3>
<PRE>
public static final int <B>DISPID_Object</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jawin.DispatchPtr.DISPID_Object">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_Parent"><!-- --></A><H3>
DISPID_Parent</H3>
<PRE>
public static final int <B>DISPID_Parent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jawin.DispatchPtr.DISPID_Parent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="invokeInst"><!-- --></A><H3>
invokeInst</H3>
<PRE>
public static final java.lang.String[] <B>invokeInst</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DispatchPtr()"><!-- --></A><H3>
DispatchPtr</H3>
<PRE>
public <B>DispatchPtr</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DispatchPtr(java.lang.String)"><!-- --></A><H3>
DispatchPtr</H3>
<PRE>
public <B>DispatchPtr</B>(java.lang.String&nbsp;progid)
            throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="DispatchPtr(org.jawin.GUID)"><!-- --></A><H3>
DispatchPtr</H3>
<PRE>
public <B>DispatchPtr</B>(<A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;guid)
            throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="DispatchPtr(org.jawin.IUnknown)"><!-- --></A><H3>
DispatchPtr</H3>
<PRE>
protected <B>DispatchPtr</B>(<A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A>&nbsp;unk)
               throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static final void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGuidToken()"><!-- --></A><H3>
getGuidToken</H3>
<PRE>
public int <B>getGuidToken</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jawin/IUnknown.html#getGuidToken()">getGuidToken</A></CODE> in interface <CODE><A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeInfoCount(int[])"><!-- --></A><H3>
getTypeInfoCount</H3>
<PRE>
public int <B>getTypeInfoCount</B>(int[]&nbsp;pctinfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeInfo(int, org.jawin.GUID, org.jawin.win32.ITypeInfo[])"><!-- --></A><H3>
getTypeInfo</H3>
<PRE>
public int <B>getTypeInfo</B>(int&nbsp;iTInfo,
                       <A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;lcid,
                       <A HREF="../../org/jawin/win32/ITypeInfo.html" title="class in org.jawin.win32">ITypeInfo</A>[]&nbsp;ppTInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIDsOfNames(org.jawin.GUID, java.lang.String[], int, org.jawin.GUID, int[])"><!-- --></A><H3>
getIDsOfNames</H3>
<PRE>
public int <B>getIDsOfNames</B>(<A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;riid,
                         java.lang.String[]&nbsp;rgszNames,
                         int&nbsp;cNames,
                         <A HREF="../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;lcid,
                         int[]&nbsp;rgDispId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;prop)
                     throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../org/jawin/DispatchPtr.html" title="class in org.jawin">DispatchPtr</A> <B>getObject</B>(java.lang.String&nbsp;prop)
                      throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;prop,
                            java.lang.Object&nbsp;index)
                     throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getN(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
getN</H3>
<PRE>
public java.lang.Object <B>getN</B>(java.lang.String&nbsp;prop,
                             java.lang.Object[]&nbsp;indexes)
                      throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getN(java.lang.String, java.lang.Object[], int)"><!-- --></A><H3>
getN</H3>
<PRE>
public java.lang.Object <B>getN</B>(java.lang.String&nbsp;prop,
                             java.lang.Object[]&nbsp;indexes,
                             int&nbsp;indexesExpected)
                      throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../org/jawin/DispatchPtr.html" title="class in org.jawin">DispatchPtr</A> <B>getObject</B>(java.lang.String&nbsp;prop,
                             java.lang.Object&nbsp;index)
                      throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;prop,
                java.lang.Object&nbsp;index,
                java.lang.Object&nbsp;val)
         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;prop,
                java.lang.Object&nbsp;val)
         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, boolean)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;prop,
                boolean&nbsp;val)
         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, int)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;prop,
                int&nbsp;val)
         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, float)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;prop,
                float&nbsp;val)
         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, double)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;prop,
                double&nbsp;val)
         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;prop,
                java.lang.Object&nbsp;index,
                boolean&nbsp;val)
         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;prop,
                java.lang.Object&nbsp;index,
                int&nbsp;val)
         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object, float)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;prop,
                java.lang.Object&nbsp;index,
                float&nbsp;val)
         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object, double)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;prop,
                java.lang.Object&nbsp;index,
                double&nbsp;val)
         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putN(java.lang.String, java.lang.Object[], java.lang.Object)"><!-- --></A><H3>
putN</H3>
<PRE>
public void <B>putN</B>(java.lang.String&nbsp;prop,
                 java.lang.Object[]&nbsp;indexes,
                 java.lang.Object&nbsp;val)
          throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putN(java.lang.String, java.lang.Object[], int, java.lang.Object)"><!-- --></A><H3>
putN</H3>
<PRE>
public void <B>putN</B>(java.lang.String&nbsp;prop,
                 java.lang.Object[]&nbsp;indexes,
                 int&nbsp;indexesExpected,
                 java.lang.Object&nbsp;val)
          throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.String&nbsp;meth)
                        throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.Object)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.String&nbsp;meth,
                               java.lang.Object&nbsp;arg1)
                        throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, int)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.String&nbsp;meth,
                               int&nbsp;arg1)
                        throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, int, int)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.String&nbsp;meth,
                               int&nbsp;arg1,
                               int&nbsp;arg2)
                        throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.String&nbsp;meth,
                               java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2)
                        throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.String&nbsp;meth,
                               java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3)
                        throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.String&nbsp;meth,
                               java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4)
                        throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeN(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
invokeN</H3>
<PRE>
public java.lang.Object <B>invokeN</B>(java.lang.String&nbsp;meth,
                                java.lang.Object[]&nbsp;args)
                         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeN(java.lang.String, java.lang.Object[], int)"><!-- --></A><H3>
invokeN</H3>
<PRE>
public java.lang.Object <B>invokeN</B>(java.lang.String&nbsp;meth,
                                java.lang.Object[]&nbsp;args,
                                int&nbsp;argsExpected)
                         throws <A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DispatchPtr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jawin/FuncPtr.html" title="class in org.jawin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DispatchPtr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Build info: 1.0.19 - 2004-05-26<BR>Copyright � 2000-2004, <a href='http://jawinproject.sourceforge.net/'>The Jawin Project</a></font>
</BODY>
</HTML>
