<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed May 26 20:55:59 CEST 2004 -->
<TITLE>
IUnknown (Jawin v1.0.19)
</TITLE>

<META NAME="keywords" CONTENT="org.jawin.IUnknown interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IUnknown (Jawin v1.0.19)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IUnknown.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IUnknown.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jawin</FONT>
<BR>
Interface IUnknown</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../org/jawin/constants/VarTypes.html" title="interface in org.jawin.constants">VarTypes</A>, <A HREF="../../org/jawin/constants/WellKnownGUIDs.html" title="interface in org.jawin.constants">WellKnownGUIDs</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IUnknown</B><DT>extends <A HREF="../../org/jawin/constants/VarTypes.html" title="interface in org.jawin.constants">VarTypes</A>, <A HREF="../../org/jawin/constants/WellKnownGUIDs.html" title="interface in org.jawin.constants">WellKnownGUIDs</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jawin.constants.VarTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jawin.constants.<A HREF="../../org/jawin/constants/VarTypes.html" title="interface in org.jawin.constants">VarTypes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jawin/constants/VarTypes.html#VARIANT_FALSE">VARIANT_FALSE</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VARIANT_TRUE">VARIANT_TRUE</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_ARRAY">VT_ARRAY</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_BLOB">VT_BLOB</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_BLOB_OBJECT">VT_BLOB_OBJECT</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_BOOL">VT_BOOL</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_BSTR">VT_BSTR</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_BYREF">VT_BYREF</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_CARRAY">VT_CARRAY</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_CF">VT_CF</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_CLSID">VT_CLSID</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_CY">VT_CY</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_DATE">VT_DATE</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_DECIMAL">VT_DECIMAL</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_DISPATCH">VT_DISPATCH</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_EMPTY">VT_EMPTY</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_ERROR">VT_ERROR</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_FILETIME">VT_FILETIME</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_HRESULT">VT_HRESULT</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_I1">VT_I1</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_I2">VT_I2</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_I4">VT_I4</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_I8">VT_I8</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_ILLEGAL">VT_ILLEGAL</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_ILLEGALMASKED">VT_ILLEGALMASKED</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_INT">VT_INT</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_LPSTR">VT_LPSTR</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_LPWSTR">VT_LPWSTR</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_NULL">VT_NULL</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_PTR">VT_PTR</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_R4">VT_R4</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_R8">VT_R8</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_RESERVED">VT_RESERVED</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_SAFEARRAY">VT_SAFEARRAY</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_STORAGE">VT_STORAGE</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_STORED_OBJECT">VT_STORED_OBJECT</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_STREAM">VT_STREAM</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_STREAMED_OBJECT">VT_STREAMED_OBJECT</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_TYPEMASK">VT_TYPEMASK</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_UI1">VT_UI1</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_UI2">VT_UI2</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_UI4">VT_UI4</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_UI8">VT_UI8</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_UINT">VT_UINT</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_UNKNOWN">VT_UNKNOWN</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_USERDEFINED">VT_USERDEFINED</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_VARIANT">VT_VARIANT</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_VECTOR">VT_VECTOR</A>, <A HREF="../../org/jawin/constants/VarTypes.html#VT_VOID">VT_VOID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jawin.constants.WellKnownGUIDs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jawin.constants.<A HREF="../../org/jawin/constants/WellKnownGUIDs.html" title="interface in org.jawin.constants">WellKnownGUIDs</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jawin/constants/WellKnownGUIDs.html#IID_IDispatch">IID_IDispatch</A>, <A HREF="../../org/jawin/constants/WellKnownGUIDs.html#IID_IEnumVariant">IID_IEnumVariant</A>, <A HREF="../../org/jawin/constants/WellKnownGUIDs.html#IID_IUnknown">IID_IUnknown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/IUnknown.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/IUnknown.html#getGuidToken()">getGuidToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/IUnknown.html#getPeer()">getPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/IUnknown.html#getUnknown()">getUnknown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jawin/IUnknown.html#queryInterface(java.lang.Class)">queryInterface</A></B>(java.lang.Class&nbsp;newItf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="queryInterface(java.lang.Class)"><!-- --></A><H3>
queryInterface</H3>
<PRE>
public <A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A> <B>queryInterface</B>(java.lang.Class&nbsp;newItf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGuidToken()"><!-- --></A><H3>
getGuidToken</H3>
<PRE>
public int <B>getGuidToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeer()"><!-- --></A><H3>
getPeer</H3>
<PRE>
public int <B>getPeer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknown()"><!-- --></A><H3>
getUnknown</H3>
<PRE>
public int <B>getUnknown</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IUnknown.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IUnknown.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Build info: 1.0.19 - 2004-05-26<BR>Copyright � 2000-2004, <a href='http://jawinproject.sourceforge.net/'>The Jawin Project</a></font>
</BODY>
</HTML>
