<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed May 26 20:55:59 CEST 2004 -->
<TITLE>
org.jawin Class Hierarchy (Jawin v1.0.19)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jawin Class Hierarchy (Jawin v1.0.19)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../org/jawin/browser/codecompletion/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jawin
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.jawin.<A HREF="../../org/jawin/Bootstrap.html" title="class in org.jawin"><B>Bootstrap</B></A><LI TYPE="circle">class org.jawin.<A HREF="../../org/jawin/COMPtr.html" title="class in org.jawin"><B>COMPtr</B></A> (implements org.jawin.<A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A>)
<UL>
<LI TYPE="circle">class org.jawin.<A HREF="../../org/jawin/DispatchPtr.html" title="class in org.jawin"><B>DispatchPtr</B></A> (implements org.jawin.constants.<A HREF="../../org/jawin/constants/DispatchConstants.html" title="interface in org.jawin.constants">DispatchConstants</A>)
<LI TYPE="circle">class org.jawin.<A HREF="../../org/jawin/IEnumVariant.html" title="class in org.jawin"><B>IEnumVariant</B></A><LI TYPE="circle">class org.jawin.<A HREF="../../org/jawin/UnknownPtr.html" title="class in org.jawin"><B>UnknownPtr</B></A></UL>
<LI TYPE="circle">class org.jawin.<A HREF="../../org/jawin/FuncPtr.html" title="class in org.jawin"><B>FuncPtr</B></A><LI TYPE="circle">class org.jawin.<A HREF="../../org/jawin/GUID.html" title="class in org.jawin"><B>GUID</B></A><LI TYPE="circle">class org.jawin.<A HREF="../../org/jawin/HRESULT.html" title="class in org.jawin"><B>HRESULT</B></A><LI TYPE="circle">class org.jawin.<A HREF="../../org/jawin/Identity.html" title="class in org.jawin"><B>Identity</B></A><LI TYPE="circle">class org.jawin.<A HREF="../../org/jawin/IdentityManager.html" title="class in org.jawin"><B>IdentityManager</B></A><LI TYPE="circle">class org.jawin.<A HREF="../../org/jawin/ReturnFlags.html" title="class in org.jawin"><B>ReturnFlags</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Error<UL>
<LI TYPE="circle">class org.jawin.<A HREF="../../org/jawin/COMError.html" title="class in org.jawin"><B>COMError</B></A></UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.jawin.<A HREF="../../org/jawin/COMException.html" title="class in org.jawin"><B>COMException</B></A></UL>
</UL>
<LI TYPE="circle">class org.jawin.<A HREF="../../org/jawin/Variant.html" title="class in org.jawin"><B>Variant</B></A> (implements org.jawin.constants.<A HREF="../../org/jawin/constants/VarTypes.html" title="interface in org.jawin.constants">VarTypes</A>, org.jawin.constants.<A HREF="../../org/jawin/constants/WellKnownGUIDs.html" title="interface in org.jawin.constants">WellKnownGUIDs</A>)
<LI TYPE="circle">class org.jawin.<A HREF="../../org/jawin/WinFuncPtr.html" title="class in org.jawin"><B>WinFuncPtr</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.jawin.constants.<A HREF="../../org/jawin/constants/VarTypes.html" title="interface in org.jawin.constants"><B>VarTypes</B></A><UL>
<LI TYPE="circle">interface org.jawin.<A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin"><B>IUnknown</B></A> (also extends org.jawin.constants.<A HREF="../../org/jawin/constants/WellKnownGUIDs.html" title="interface in org.jawin.constants">WellKnownGUIDs</A>)
</UL>
<LI TYPE="circle">interface org.jawin.constants.<A HREF="../../org/jawin/constants/WellKnownGUIDs.html" title="interface in org.jawin.constants"><B>WellKnownGUIDs</B></A><UL>
<LI TYPE="circle">interface org.jawin.<A HREF="../../org/jawin/IUnknown.html" title="interface in org.jawin"><B>IUnknown</B></A> (also extends org.jawin.constants.<A HREF="../../org/jawin/constants/VarTypes.html" title="interface in org.jawin.constants">VarTypes</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../org/jawin/browser/codecompletion/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Build info: 1.0.19 - 2004-05-26<BR>Copyright � 2000-2004, <a href='http://jawinproject.sourceforge.net/'>The Jawin Project</a></font>
</BODY>
</HTML>
