<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed May 26 20:56:02 CEST 2004 -->
<TITLE>
COMCustom (Jawin v1.0.19)
</TITLE>

<META NAME="keywords" CONTENT="org.jawin.marshal.COMCustom class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="COMCustom (Jawin v1.0.19)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/COMCustom.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jawin/marshal/COMMarshal.html" title="class in org.jawin.marshal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="COMCustom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jawin.marshal</FONT>
<BR>
Class COMCustom</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.jawin.marshal.COMCustom</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jawin/constants/VarTypes.html" title="interface in org.jawin.constants">VarTypes</A>, <A HREF="../../../org/jawin/constants/WellKnownGUIDs.html" title="interface in org.jawin.constants">WellKnownGUIDs</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>COMCustom</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/jawin/constants/VarTypes.html" title="interface in org.jawin.constants">VarTypes</A>, <A HREF="../../../org/jawin/constants/WellKnownGUIDs.html" title="interface in org.jawin.constants">WellKnownGUIDs</A></DL>

<P>
Hand-coded COM stubs
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jawin.constants.VarTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jawin.constants.<A HREF="../../../org/jawin/constants/VarTypes.html" title="interface in org.jawin.constants">VarTypes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jawin/constants/VarTypes.html#VARIANT_FALSE">VARIANT_FALSE</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VARIANT_TRUE">VARIANT_TRUE</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_ARRAY">VT_ARRAY</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_BLOB">VT_BLOB</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_BLOB_OBJECT">VT_BLOB_OBJECT</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_BOOL">VT_BOOL</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_BSTR">VT_BSTR</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_BYREF">VT_BYREF</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_CARRAY">VT_CARRAY</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_CF">VT_CF</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_CLSID">VT_CLSID</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_CY">VT_CY</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_DATE">VT_DATE</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_DECIMAL">VT_DECIMAL</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_DISPATCH">VT_DISPATCH</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_EMPTY">VT_EMPTY</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_ERROR">VT_ERROR</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_FILETIME">VT_FILETIME</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_HRESULT">VT_HRESULT</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_I1">VT_I1</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_I2">VT_I2</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_I4">VT_I4</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_I8">VT_I8</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_ILLEGAL">VT_ILLEGAL</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_ILLEGALMASKED">VT_ILLEGALMASKED</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_INT">VT_INT</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_LPSTR">VT_LPSTR</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_LPWSTR">VT_LPWSTR</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_NULL">VT_NULL</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_PTR">VT_PTR</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_R4">VT_R4</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_R8">VT_R8</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_RESERVED">VT_RESERVED</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_SAFEARRAY">VT_SAFEARRAY</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_STORAGE">VT_STORAGE</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_STORED_OBJECT">VT_STORED_OBJECT</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_STREAM">VT_STREAM</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_STREAMED_OBJECT">VT_STREAMED_OBJECT</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_TYPEMASK">VT_TYPEMASK</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_UI1">VT_UI1</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_UI2">VT_UI2</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_UI4">VT_UI4</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_UI8">VT_UI8</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_UINT">VT_UINT</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_UNKNOWN">VT_UNKNOWN</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_USERDEFINED">VT_USERDEFINED</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_VARIANT">VT_VARIANT</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_VECTOR">VT_VECTOR</A>, <A HREF="../../../org/jawin/constants/VarTypes.html#VT_VOID">VT_VOID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jawin.constants.WellKnownGUIDs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jawin.constants.<A HREF="../../../org/jawin/constants/WellKnownGUIDs.html" title="interface in org.jawin.constants">WellKnownGUIDs</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jawin/constants/WellKnownGUIDs.html#IID_IDispatch">IID_IDispatch</A>, <A HREF="../../../org/jawin/constants/WellKnownGUIDs.html#IID_IEnumVariant">IID_IEnumVariant</A>, <A HREF="../../../org/jawin/constants/WellKnownGUIDs.html#IID_IUnknown">IID_IUnknown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMCustom.html#COMCustom()">COMCustom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMCustom.html#getBooleanProp(int, int, int, int)">getBooleanProp</A></B>(int&nbsp;vtIndex,
               int&nbsp;iidToken,
               int&nbsp;peer,
               int&nbsp;unknown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMCustom.html#getFloatProp(int, int, int, int)">getFloatProp</A></B>(int&nbsp;vtIndex,
             int&nbsp;iidToken,
             int&nbsp;peer,
             int&nbsp;unknown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jawin/DispatchPtr.html" title="class in org.jawin">DispatchPtr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMCustom.html#getIdispatchProp(int, int, int, int)">getIdispatchProp</A></B>(int&nbsp;vtIndex,
                 int&nbsp;iidToken,
                 int&nbsp;peer,
                 int&nbsp;unknown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMCustom.html#getIntProp(int, int, int, int)">getIntProp</A></B>(int&nbsp;vtIndex,
           int&nbsp;iidToken,
           int&nbsp;peer,
           int&nbsp;unknown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMCustom.html#getIunknownProp(int, int, int, int, org.jawin.GUID)">getIunknownProp</A></B>(int&nbsp;vtIndex,
                int&nbsp;iidToken,
                int&nbsp;peer,
                int&nbsp;unknown,
                <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMCustom.html#getStringProp(int, int, int, int)">getStringProp</A></B>(int&nbsp;vtIndex,
              int&nbsp;iidToken,
              int&nbsp;peer,
              int&nbsp;unknown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMCustom.html#setBooleanProp(int, int, int, int, boolean)">setBooleanProp</A></B>(int&nbsp;vtIndex,
               int&nbsp;iidToken,
               int&nbsp;peer,
               int&nbsp;unknown,
               boolean&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMCustom.html#setFloatProp(int, int, int, int, float)">setFloatProp</A></B>(int&nbsp;vtIndex,
             int&nbsp;iidToken,
             int&nbsp;peer,
             int&nbsp;unknown,
             float&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMCustom.html#setIntProp(int, int, int, int, int)">setIntProp</A></B>(int&nbsp;vtIndex,
           int&nbsp;iidToken,
           int&nbsp;peer,
           int&nbsp;unknown,
           int&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jawin/marshal/COMCustom.html#setStringProp(int, int, int, int, java.lang.String)">setStringProp</A></B>(int&nbsp;vtIndex,
              int&nbsp;iidToken,
              int&nbsp;peer,
              int&nbsp;unknown,
              java.lang.String&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COMCustom()"><!-- --></A><H3>
COMCustom</H3>
<PRE>
public <B>COMCustom</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getIunknownProp(int, int, int, int, org.jawin.GUID)"><!-- --></A><H3>
getIunknownProp</H3>
<PRE>
public static <A HREF="../../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A> <B>getIunknownProp</B>(int&nbsp;vtIndex,
                                       int&nbsp;iidToken,
                                       int&nbsp;peer,
                                       int&nbsp;unknown,
                                       <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;guid)
                                throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A>,
                                       java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIdispatchProp(int, int, int, int)"><!-- --></A><H3>
getIdispatchProp</H3>
<PRE>
public static <A HREF="../../../org/jawin/DispatchPtr.html" title="class in org.jawin">DispatchPtr</A> <B>getIdispatchProp</B>(int&nbsp;vtIndex,
                                           int&nbsp;iidToken,
                                           int&nbsp;peer,
                                           int&nbsp;unknown)
                                    throws <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A>,
                                           java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIntProp(int, int, int, int)"><!-- --></A><H3>
getIntProp</H3>
<PRE>
public static int <B>getIntProp</B>(int&nbsp;vtIndex,
                             int&nbsp;iidToken,
                             int&nbsp;peer,
                             int&nbsp;unknown)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatProp(int, int, int, int)"><!-- --></A><H3>
getFloatProp</H3>
<PRE>
public static float <B>getFloatProp</B>(int&nbsp;vtIndex,
                                 int&nbsp;iidToken,
                                 int&nbsp;peer,
                                 int&nbsp;unknown)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringProp(int, int, int, int)"><!-- --></A><H3>
getStringProp</H3>
<PRE>
public static java.lang.String <B>getStringProp</B>(int&nbsp;vtIndex,
                                             int&nbsp;iidToken,
                                             int&nbsp;peer,
                                             int&nbsp;unknown)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanProp(int, int, int, int)"><!-- --></A><H3>
getBooleanProp</H3>
<PRE>
public static boolean <B>getBooleanProp</B>(int&nbsp;vtIndex,
                                     int&nbsp;iidToken,
                                     int&nbsp;peer,
                                     int&nbsp;unknown)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIntProp(int, int, int, int, int)"><!-- --></A><H3>
setIntProp</H3>
<PRE>
public static void <B>setIntProp</B>(int&nbsp;vtIndex,
                              int&nbsp;iidToken,
                              int&nbsp;peer,
                              int&nbsp;unknown,
                              int&nbsp;prop)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatProp(int, int, int, int, float)"><!-- --></A><H3>
setFloatProp</H3>
<PRE>
public static void <B>setFloatProp</B>(int&nbsp;vtIndex,
                                int&nbsp;iidToken,
                                int&nbsp;peer,
                                int&nbsp;unknown,
                                float&nbsp;prop)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBooleanProp(int, int, int, int, boolean)"><!-- --></A><H3>
setBooleanProp</H3>
<PRE>
public static void <B>setBooleanProp</B>(int&nbsp;vtIndex,
                                  int&nbsp;iidToken,
                                  int&nbsp;peer,
                                  int&nbsp;unknown,
                                  boolean&nbsp;prop)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStringProp(int, int, int, int, java.lang.String)"><!-- --></A><H3>
setStringProp</H3>
<PRE>
public static void <B>setStringProp</B>(int&nbsp;vtIndex,
                                 int&nbsp;iidToken,
                                 int&nbsp;peer,
                                 int&nbsp;unknown,
                                 java.lang.String&nbsp;prop)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/COMCustom.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jawin/marshal/COMMarshal.html" title="class in org.jawin.marshal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="COMCustom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Build info: 1.0.19 - 2004-05-26<BR>Copyright � 2000-2004, <a href='http://jawinproject.sourceforge.net/'>The Jawin Project</a></font>
</BODY>
</HTML>
