<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed May 26 20:55:59 CEST 2004 -->
<TITLE>
org.jawin.marshal (Jawin v1.0.19)
</TITLE>

<META NAME="keywords" CONTENT="org.jawin.marshal package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jawin/marshal/package-summary.html" target="classFrame">org.jawin.marshal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MarshalConstants.html" title="interface in org.jawin.marshal" target="classFrame"><I>MarshalConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="COMCustom.html" title="class in org.jawin.marshal" target="classFrame">COMCustom</A>
<BR>
<A HREF="COMMarshal.html" title="class in org.jawin.marshal" target="classFrame">COMMarshal</A>
<BR>
<A HREF="GenericStub.html" title="class in org.jawin.marshal" target="classFrame">GenericStub</A>
<BR>
<A HREF="SharedStubs.html" title="class in org.jawin.marshal" target="classFrame">SharedStubs</A>
<BR>
<A HREF="StructConverter.html" title="class in org.jawin.marshal" target="classFrame">StructConverter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
