<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed May 26 20:55:59 CEST 2004 -->
<TITLE>
org.jawin.constants (Jawin v1.0.19)
</TITLE>

<META NAME="keywords" CONTENT="org.jawin.constants package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jawin/constants/package-summary.html" target="classFrame">org.jawin.constants</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DispatchConstants.html" title="interface in org.jawin.constants" target="classFrame"><I>DispatchConstants</I></A>
<BR>
<A HREF="VarTypes.html" title="interface in org.jawin.constants" target="classFrame"><I>VarTypes</I></A>
<BR>
<A HREF="WellKnownGUIDs.html" title="interface in org.jawin.constants" target="classFrame"><I>WellKnownGUIDs</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
