<html>
	<head>
		<title>Jacob Test Applet</title>
	</head>
	<body>
		<applet code="com.jacob.samples.applet.JacobTestApplet"
			name="JacobTestApplet"  
			width="400" 
			height="50" 
			alt="Please install java first! (Java is available for free at www.java.com)">
			<param name="jnlp_href" value="Applet.jnlp">
			Java is not working! Several reasons:<br/>
			1.) Your Browser is not able to execute java (-> get a different browser e.g. firefox.com)<br/>
			2.) Java is not installed (-> install java e.g. java.com)<br/>
			3.) Java is disabled/deactivated (-> enable java in your web browser)<br/>
			4.) Your security settings are too tight (->enable java the settings)<br/>
			5.) Contact support @ nepatec<br/>
		</applet>
	</body>
</html>
