<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed May 26 20:55:59 CEST 2004 -->
<TITLE>
org.jawin.browser.data Class Hierarchy (Jawin v1.0.19)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jawin.browser.data Class Hierarchy (Jawin v1.0.19)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jawin/browser/config/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jawin/browser/dialog/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jawin.browser.data
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.jawin.browser.data.<A HREF="../../../../org/jawin/browser/data/BaseData.html" title="class in org.jawin.browser.data"><B>BaseData</B></A> (implements java.lang.Comparable, javax.swing.tree.TreeNode)
<UL>
<LI TYPE="circle">class org.jawin.browser.data.<A HREF="../../../../org/jawin/browser/data/AliasNode.html" title="class in org.jawin.browser.data"><B>AliasNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="../../../../org/jawin/browser/data/ArrayNode.html" title="class in org.jawin.browser.data"><B>ArrayNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="../../../../org/jawin/browser/data/CoClassNode.html" title="class in org.jawin.browser.data"><B>CoClassNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="../../../../org/jawin/browser/data/DataCollection.html" title="class in org.jawin.browser.data"><B>DataCollection</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="../../../../org/jawin/browser/data/DispatchNode.html" title="class in org.jawin.browser.data"><B>DispatchNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="../../../../org/jawin/browser/data/EnumNode.html" title="class in org.jawin.browser.data"><B>EnumNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="../../../../org/jawin/browser/data/FunctionNode.html" title="class in org.jawin.browser.data"><B>FunctionNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="../../../../org/jawin/browser/data/IDLNode.html" title="class in org.jawin.browser.data"><B>IDLNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="../../../../org/jawin/browser/data/InterfaceNode.html" title="class in org.jawin.browser.data"><B>InterfaceNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="../../../../org/jawin/browser/data/LibraryNode.html" title="class in org.jawin.browser.data"><B>LibraryNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="../../../../org/jawin/browser/data/ModuleNode.html" title="class in org.jawin.browser.data"><B>ModuleNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="../../../../org/jawin/browser/data/ParameterModifierNode.html" title="class in org.jawin.browser.data"><B>ParameterModifierNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="../../../../org/jawin/browser/data/PropertyNode.html" title="class in org.jawin.browser.data"><B>PropertyNode</B></A><UL>
<LI TYPE="circle">class org.jawin.browser.data.<A HREF="../../../../org/jawin/browser/data/FunctionReturnNode.html" title="class in org.jawin.browser.data"><B>FunctionReturnNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="../../../../org/jawin/browser/data/ParameterNode.html" title="class in org.jawin.browser.data"><B>ParameterNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="../../../../org/jawin/browser/data/PointerNode.html" title="class in org.jawin.browser.data"><B>PointerNode</B></A></UL>
<LI TYPE="circle">class org.jawin.browser.data.<A HREF="../../../../org/jawin/browser/data/RecordNode.html" title="class in org.jawin.browser.data"><B>RecordNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="../../../../org/jawin/browser/data/UnionNode.html" title="class in org.jawin.browser.data"><B>UnionNode</B></A><LI TYPE="circle">class org.jawin.browser.data.<A HREF="../../../../org/jawin/browser/data/VariantNode.html" title="class in org.jawin.browser.data"><B>VariantNode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jawin/browser/config/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jawin/browser/dialog/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Build info: 1.0.19 - 2004-05-26<BR>Copyright � 2000-2004, <a href='http://jawinproject.sourceforge.net/'>The Jawin Project</a></font>
</BODY>
</HTML>
