<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed May 26 20:55:56 CEST 2004 -->
<TITLE>
Uses of Class org.jawin.COMException (Jawin v1.0.19)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.jawin.COMException (Jawin v1.0.19)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="COMException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jawin.COMException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jawin"><B>org.jawin</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jawin.marshal"><B>org.jawin.marshal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jawin.win32"><B>org.jawin.win32</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jawin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A> in <A HREF="../../../org/jawin/package-summary.html">org.jawin</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/jawin/package-summary.html">org.jawin</A> that throw <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../org/jawin/Variant.html#marshalIn(java.lang.Object, org.jawin.io.LittleEndianOutputStream)">marshalIn</A></B>(java.lang.Object&nbsp;var,
          <A HREF="../../../org/jawin/io/LittleEndianOutputStream.html" title="class in org.jawin.io">LittleEndianOutputStream</A>&nbsp;leos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../org/jawin/Variant.html#marshalInVariant(org.jawin.Variant, org.jawin.io.LittleEndianOutputStream)">marshalInVariant</A></B>(<A HREF="../../../org/jawin/Variant.html" title="class in org.jawin">Variant</A>&nbsp;var,
                 <A HREF="../../../org/jawin/io/LittleEndianOutputStream.html" title="class in org.jawin.io">LittleEndianOutputStream</A>&nbsp;leos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../org/jawin/Variant.html#marshalInPrimitive(java.lang.Class, java.lang.Object, org.jawin.io.LittleEndianOutputStream)">marshalInPrimitive</A></B>(java.lang.Class&nbsp;cls,
                   java.lang.Object&nbsp;var,
                   <A HREF="../../../org/jawin/io/LittleEndianOutputStream.html" title="class in org.jawin.io">LittleEndianOutputStream</A>&nbsp;leos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../org/jawin/Variant.html#marshalOutArray(short, org.jawin.io.LittleEndianInputStream)">marshalOutArray</A></B>(short&nbsp;vt,
                <A HREF="../../../org/jawin/io/LittleEndianInputStream.html" title="class in org.jawin.io">LittleEndianInputStream</A>&nbsp;leis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../org/jawin/Variant.html#marshalOut(org.jawin.io.LittleEndianInputStream)">marshalOut</A></B>(<A HREF="../../../org/jawin/io/LittleEndianInputStream.html" title="class in org.jawin.io">LittleEndianInputStream</A>&nbsp;leis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../org/jawin/Variant.html#marshalOut(java.lang.Object, org.jawin.io.LittleEndianInputStream)">marshalOut</A></B>(java.lang.Object&nbsp;var,
           <A HREF="../../../org/jawin/io/LittleEndianInputStream.html" title="class in org.jawin.io">LittleEndianInputStream</A>&nbsp;leis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../org/jawin/Variant.html#marshalOutVariant(org.jawin.Variant, org.jawin.io.LittleEndianInputStream)">marshalOutVariant</A></B>(<A HREF="../../../org/jawin/Variant.html" title="class in org.jawin">Variant</A>&nbsp;var,
                  <A HREF="../../../org/jawin/io/LittleEndianInputStream.html" title="class in org.jawin.io">LittleEndianInputStream</A>&nbsp;leis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../org/jawin/Variant.html#marshalOutArray(java.lang.Object, org.jawin.io.LittleEndianInputStream)">marshalOutArray</A></B>(java.lang.Object&nbsp;array,
                <A HREF="../../../org/jawin/io/LittleEndianInputStream.html" title="class in org.jawin.io">LittleEndianInputStream</A>&nbsp;leis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../org/jawin/Variant.html#marshalOutPrimitive(java.lang.Class, java.lang.Object, org.jawin.io.LittleEndianInputStream)">marshalOutPrimitive</A></B>(java.lang.Class&nbsp;cls,
                    java.lang.Object&nbsp;var,
                    <A HREF="../../../org/jawin/io/LittleEndianInputStream.html" title="class in org.jawin.io">LittleEndianInputStream</A>&nbsp;leis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IEnumVariant.</B><B><A HREF="../../../org/jawin/IEnumVariant.html#Next(int, java.lang.Object[])">Next</A></B>(int&nbsp;elt,
     java.lang.Object[]&nbsp;fillMe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IEnumVariant.</B><B><A HREF="../../../org/jawin/IEnumVariant.html#Skip(int)">Skip</A></B>(int&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IEnumVariant.</B><B><A HREF="../../../org/jawin/IEnumVariant.html#Reset()">Reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IEnumVariant.</B><B><A HREF="../../../org/jawin/IEnumVariant.html#Clone()">Clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A></CODE></FONT></TD>
<TD><CODE><B>IdentityManager.</B><B><A HREF="../../../org/jawin/IdentityManager.html#getCOMPtr(org.jawin.io.LittleEndianInputStream, org.jawin.GUID)">getCOMPtr</A></B>(<A HREF="../../../org/jawin/io/LittleEndianInputStream.html" title="class in org.jawin.io">LittleEndianInputStream</A>&nbsp;leis,
          <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A></CODE></FONT></TD>
<TD><CODE><B>IdentityManager.</B><B><A HREF="../../../org/jawin/IdentityManager.html#getCOMPtr(byte[], int, org.jawin.GUID)">getCOMPtr</A></B>(byte[]&nbsp;stream,
          int&nbsp;offset,
          <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jawin/DispatchPtr.html" title="class in org.jawin">DispatchPtr</A></CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#getObject(java.lang.String)">getObject</A></B>(java.lang.String&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#get(java.lang.String, java.lang.Object)">get</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#getN(java.lang.String, java.lang.Object[])">getN</A></B>(java.lang.String&nbsp;prop,
     java.lang.Object[]&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#getN(java.lang.String, java.lang.Object[], int)">getN</A></B>(java.lang.String&nbsp;prop,
     java.lang.Object[]&nbsp;indexes,
     int&nbsp;indexesExpected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jawin/DispatchPtr.html" title="class in org.jawin">DispatchPtr</A></CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#getObject(java.lang.String, java.lang.Object)">getObject</A></B>(java.lang.String&nbsp;prop,
          java.lang.Object&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, java.lang.Object)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index,
    java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, boolean)">put</A></B>(java.lang.String&nbsp;prop,
    boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, int)">put</A></B>(java.lang.String&nbsp;prop,
    int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, float)">put</A></B>(java.lang.String&nbsp;prop,
    float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, double)">put</A></B>(java.lang.String&nbsp;prop,
    double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, boolean)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index,
    boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, int)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index,
    int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, float)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index,
    float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#put(java.lang.String, java.lang.Object, double)">put</A></B>(java.lang.String&nbsp;prop,
    java.lang.Object&nbsp;index,
    double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#putN(java.lang.String, java.lang.Object[], java.lang.Object)">putN</A></B>(java.lang.String&nbsp;prop,
     java.lang.Object[]&nbsp;indexes,
     java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#putN(java.lang.String, java.lang.Object[], int, java.lang.Object)">putN</A></B>(java.lang.String&nbsp;prop,
     java.lang.Object[]&nbsp;indexes,
     int&nbsp;indexesExpected,
     java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#invoke(java.lang.String)">invoke</A></B>(java.lang.String&nbsp;meth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#invoke(java.lang.String, java.lang.Object)">invoke</A></B>(java.lang.String&nbsp;meth,
       java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#invoke(java.lang.String, int)">invoke</A></B>(java.lang.String&nbsp;meth,
       int&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#invoke(java.lang.String, int, int)">invoke</A></B>(java.lang.String&nbsp;meth,
       int&nbsp;arg1,
       int&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#invoke(java.lang.String, java.lang.Object, java.lang.Object)">invoke</A></B>(java.lang.String&nbsp;meth,
       java.lang.Object&nbsp;arg1,
       java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#invoke(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">invoke</A></B>(java.lang.String&nbsp;meth,
       java.lang.Object&nbsp;arg1,
       java.lang.Object&nbsp;arg2,
       java.lang.Object&nbsp;arg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#invoke(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">invoke</A></B>(java.lang.String&nbsp;meth,
       java.lang.Object&nbsp;arg1,
       java.lang.Object&nbsp;arg2,
       java.lang.Object&nbsp;arg3,
       java.lang.Object&nbsp;arg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#invokeN(java.lang.String, java.lang.Object[])">invokeN</A></B>(java.lang.String&nbsp;meth,
        java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DispatchPtr.</B><B><A HREF="../../../org/jawin/DispatchPtr.html#invokeN(java.lang.String, java.lang.Object[], int)">invokeN</A></B>(java.lang.String&nbsp;meth,
        java.lang.Object[]&nbsp;args,
        int&nbsp;argsExpected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>COMPtr.</B><B><A HREF="../../../org/jawin/COMPtr.html#comInvoke(int, java.lang.String, int, int, byte[])">comInvoke</A></B>(int&nbsp;vtable,
          java.lang.String&nbsp;instructions,
          int&nbsp;stackSize,
          int&nbsp;arraySize,
          byte[]&nbsp;argStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../org/jawin/package-summary.html">org.jawin</A> that throw <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jawin/UnknownPtr.html#UnknownPtr(org.jawin.IUnknown)">UnknownPtr</A></B>(<A HREF="../../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A>&nbsp;unk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jawin/FuncPtr.html#FuncPtr(java.lang.String, java.lang.String)">FuncPtr</A></B>(java.lang.String&nbsp;dll,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jawin/DispatchPtr.html#DispatchPtr(java.lang.String)">DispatchPtr</A></B>(java.lang.String&nbsp;progid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jawin/DispatchPtr.html#DispatchPtr(org.jawin.GUID)">DispatchPtr</A></B>(<A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jawin/DispatchPtr.html#DispatchPtr(org.jawin.IUnknown)">DispatchPtr</A></B>(<A HREF="../../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A>&nbsp;unk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jawin.marshal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A> in <A HREF="../../../org/jawin/marshal/package-summary.html">org.jawin.marshal</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/jawin/marshal/package-summary.html">org.jawin.marshal</A> that throw <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>StructConverter.</B><B><A HREF="../../../org/jawin/marshal/StructConverter.html#readObjectArray(org.jawin.io.LittleEndianInputStream, org.jawin.GUID)">readObjectArray</A></B>(<A HREF="../../../org/jawin/io/LittleEndianInputStream.html" title="class in org.jawin.io">LittleEndianInputStream</A>&nbsp;leis,
                <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>GenericStub.</B><B><A HREF="../../../org/jawin/marshal/GenericStub.html#win32Invoke(int, java.lang.String, int, int, byte[], java.lang.Object[])">win32Invoke</A></B>(int&nbsp;peer,
            java.lang.String&nbsp;instructions,
            int&nbsp;stackBytes,
            int&nbsp;totalBytes,
            byte[]&nbsp;stack,
            java.lang.Object[]&nbsp;objectArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>GenericStub.</B><B><A HREF="../../../org/jawin/marshal/GenericStub.html#comInvokeString(java.lang.String, int, int, byte[], java.lang.Object[], int, int, int, int)">comInvokeString</A></B>(java.lang.String&nbsp;instructions,
                int&nbsp;stackSize,
                int&nbsp;arraySize,
                byte[]&nbsp;call,
                java.lang.Object[]&nbsp;objectArgs,
                int&nbsp;vtable,
                int&nbsp;guidToken,
                int&nbsp;peer,
                int&nbsp;unknown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jawin/IUnknown.html" title="interface in org.jawin">IUnknown</A></CODE></FONT></TD>
<TD><CODE><B>COMCustom.</B><B><A HREF="../../../org/jawin/marshal/COMCustom.html#getIunknownProp(int, int, int, int, org.jawin.GUID)">getIunknownProp</A></B>(int&nbsp;vtIndex,
                int&nbsp;iidToken,
                int&nbsp;peer,
                int&nbsp;unknown,
                <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jawin/DispatchPtr.html" title="class in org.jawin">DispatchPtr</A></CODE></FONT></TD>
<TD><CODE><B>COMCustom.</B><B><A HREF="../../../org/jawin/marshal/COMCustom.html#getIdispatchProp(int, int, int, int)">getIdispatchProp</A></B>(int&nbsp;vtIndex,
                 int&nbsp;iidToken,
                 int&nbsp;peer,
                 int&nbsp;unknown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jawin.win32"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A> in <A HREF="../../../org/jawin/win32/package-summary.html">org.jawin.win32</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/jawin/win32/package-summary.html">org.jawin.win32</A> that throw <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin">COMException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>W32Process.</B><B><A HREF="../../../org/jawin/win32/W32Process.html#GetCurrentProcess()">GetCurrentProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>W32Process.</B><B><A HREF="../../../org/jawin/win32/W32Process.html#GetModuleHandleW(java.lang.String)">GetModuleHandleW</A></B>(java.lang.String&nbsp;lpModuleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>User32.</B><B><A HREF="../../../org/jawin/win32/User32.html#MessageBoxW(java.lang.String, java.lang.String)">MessageBoxW</A></B>(java.lang.String&nbsp;msg,
            java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>User32.</B><B><A HREF="../../../org/jawin/win32/User32.html#LoadIconW(int, int)">LoadIconW</A></B>(int&nbsp;handle,
          int&nbsp;iconConstant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>User32.</B><B><A HREF="../../../org/jawin/win32/User32.html#LoadCursorW(int, int)">LoadCursorW</A></B>(int&nbsp;hinst,
            int&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B>User32.</B><B><A HREF="../../../org/jawin/win32/User32.html#RegisterClassW(org.jawin.win32.WNDCLASS)">RegisterClassW</A></B>(<A HREF="../../../org/jawin/win32/WNDCLASS.html" title="class in org.jawin.win32">WNDCLASS</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>User32.</B><B><A HREF="../../../org/jawin/win32/User32.html#DefWindowProcW(int, int, int, int)">DefWindowProcW</A></B>(int&nbsp;hwnd,
               int&nbsp;msg,
               int&nbsp;wParam,
               int&nbsp;lParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>User32.</B><B><A HREF="../../../org/jawin/win32/User32.html#CreateWindowExW(int, java.lang.String, java.lang.String, int, int, int, int, int, int, int, int, int)">CreateWindowExW</A></B>(int&nbsp;dwExStyle,
                java.lang.String&nbsp;lpClassName,
                java.lang.String&nbsp;lpWindowName,
                int&nbsp;dwStyle,
                int&nbsp;X,
                int&nbsp;Y,
                int&nbsp;nWidth,
                int&nbsp;nHeight,
                int&nbsp;hWndParent,
                int&nbsp;hMenu,
                int&nbsp;hInstance,
                int&nbsp;lpParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>User32.</B><B><A HREF="../../../org/jawin/win32/User32.html#ShowWindow(int, int)">ShowWindow</A></B>(int&nbsp;hwnd,
           int&nbsp;nCmdShow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>User32.</B><B><A HREF="../../../org/jawin/win32/User32.html#UpdateWindow(int)">UpdateWindow</A></B>(int&nbsp;hWnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>User32.</B><B><A HREF="../../../org/jawin/win32/User32.html#GetMessageW(org.jawin.win32.MSG, int, int, int)">GetMessageW</A></B>(<A HREF="../../../org/jawin/win32/MSG.html" title="class in org.jawin.win32">MSG</A>&nbsp;msg,
            int&nbsp;hWnd,
            int&nbsp;wMsgFilterMin,
            int&nbsp;wMsgFilterMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>User32.</B><B><A HREF="../../../org/jawin/win32/User32.html#TranslateMessage(org.jawin.win32.MSG)">TranslateMessage</A></B>(<A HREF="../../../org/jawin/win32/MSG.html" title="class in org.jawin.win32">MSG</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>User32.</B><B><A HREF="../../../org/jawin/win32/User32.html#DispatchMessageW(org.jawin.win32.MSG)">DispatchMessageW</A></B>(<A HREF="../../../org/jawin/win32/MSG.html" title="class in org.jawin.win32">MSG</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>User32.</B><B><A HREF="../../../org/jawin/win32/User32.html#PostQuitMessage(int)">PostQuitMessage</A></B>(int&nbsp;nExitCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>User32.</B><B><A HREF="../../../org/jawin/win32/User32.html#BeginPaint(int, org.jawin.win32.PAINTSTRUCT)">BeginPaint</A></B>(int&nbsp;hwnd,
           <A HREF="../../../org/jawin/win32/PAINTSTRUCT.html" title="class in org.jawin.win32">PAINTSTRUCT</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>User32.</B><B><A HREF="../../../org/jawin/win32/User32.html#GetClientRect(int, org.jawin.win32.RECT)">GetClientRect</A></B>(int&nbsp;hwnd,
              <A HREF="../../../org/jawin/win32/RECT.html" title="class in org.jawin.win32">RECT</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>User32.</B><B><A HREF="../../../org/jawin/win32/User32.html#DrawTextW(int, java.lang.String, int, org.jawin.win32.RECT, int)">DrawTextW</A></B>(int&nbsp;hwnd,
          java.lang.String&nbsp;lpString,
          int&nbsp;nCount,
          <A HREF="../../../org/jawin/win32/RECT.html" title="class in org.jawin.win32">RECT</A>&nbsp;lpRect,
          int&nbsp;nFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>User32.</B><B><A HREF="../../../org/jawin/win32/User32.html#EndPaint(int, org.jawin.win32.PAINTSTRUCT)">EndPaint</A></B>(int&nbsp;hwnd,
         <A HREF="../../../org/jawin/win32/PAINTSTRUCT.html" title="class in org.jawin.win32">PAINTSTRUCT</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Security.</B><B><A HREF="../../../org/jawin/win32/Security.html#OpenProcessToken(int, int)">OpenProcessToken</A></B>(int&nbsp;ProcessHandle,
                 int&nbsp;DesiredAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>Security.</B><B><A HREF="../../../org/jawin/win32/Security.html#GetTokenInformation(int, int)">GetTokenInformation</A></B>(int&nbsp;TokenHandle,
                    int&nbsp;TokenEnumerationClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>Security.</B><B><A HREF="../../../org/jawin/win32/Security.html#GetTokenUserSid(int)">GetTokenUserSid</A></B>(int&nbsp;TokenHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>Security.</B><B><A HREF="../../../org/jawin/win32/Security.html#GetSidIdentifierAuthority(byte[])">GetSidIdentifierAuthority</A></B>(byte[]&nbsp;sid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Security.</B><B><A HREF="../../../org/jawin/win32/Security.html#GetSidSubAuthorityCount(byte[])">GetSidSubAuthorityCount</A></B>(byte[]&nbsp;sid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Security.</B><B><A HREF="../../../org/jawin/win32/Security.html#GetSidSubAuthority(byte[], int)">GetSidSubAuthority</A></B>(byte[]&nbsp;sid,
                   int&nbsp;subAuthority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Security.</B><B><A HREF="../../../org/jawin/win32/Security.html#SidToString(byte[])">SidToString</A></B>(byte[]&nbsp;sid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function ported from 
 <a href="http://www.develop.com/books/pws">
 Keith Brown's Programming Windows Security</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Registry.</B><B><A HREF="../../../org/jawin/win32/Registry.html#OpenKey(int, java.lang.String)">OpenKey</A></B>(int&nbsp;key,
        java.lang.String&nbsp;subkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Registry.</B><B><A HREF="../../../org/jawin/win32/Registry.html#CreateKey(int, java.lang.String)">CreateKey</A></B>(int&nbsp;key,
          java.lang.String&nbsp;subkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Registry.</B><B><A HREF="../../../org/jawin/win32/Registry.html#DeleteKey(int, java.lang.String)">DeleteKey</A></B>(int&nbsp;key,
          java.lang.String&nbsp;subkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Registry.</B><B><A HREF="../../../org/jawin/win32/Registry.html#QueryStringValue(int, java.lang.String)">QueryStringValue</A></B>(int&nbsp;key,
                 java.lang.String&nbsp;subkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>Registry.</B><B><A HREF="../../../org/jawin/win32/Registry.html#RawQueryValue(int, java.lang.String)">RawQueryValue</A></B>(int&nbsp;key,
              java.lang.String&nbsp;subkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Registry.</B><B><A HREF="../../../org/jawin/win32/Registry.html#CloseKey(int)">CloseKey</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ole32.</B><B><A HREF="../../../org/jawin/win32/Ole32.html#CoInitialize()">CoInitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ole32.</B><B><A HREF="../../../org/jawin/win32/Ole32.html#CoUninitialize()">CoUninitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A></CODE></FONT></TD>
<TD><CODE><B>Ole32.</B><B><A HREF="../../../org/jawin/win32/Ole32.html#GetFromProgID(java.lang.String, org.jawin.GUID)">GetFromProgID</A></B>(java.lang.String&nbsp;ProgID,
              <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A></CODE></FONT></TD>
<TD><CODE><B>Ole32.</B><B><A HREF="../../../org/jawin/win32/Ole32.html#CoGetObject(java.lang.String, org.jawin.GUID)">CoGetObject</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jawin/COMPtr.html" title="class in org.jawin">COMPtr</A></CODE></FONT></TD>
<TD><CODE><B>Ole32.</B><B><A HREF="../../../org/jawin/win32/Ole32.html#CoCreateInstance(org.jawin.GUID, int, org.jawin.GUID)">CoCreateInstance</A></B>(<A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;clsid,
                 int&nbsp;clsContext,
                 <A HREF="../../../org/jawin/GUID.html" title="class in org.jawin">GUID</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>GDI32.</B><B><A HREF="../../../org/jawin/win32/GDI32.html#GetStockObject(int)">GetStockObject</A></B>(int&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>EventLog.</B><B><A HREF="../../../org/jawin/win32/EventLog.html#RegisterEventSource(java.lang.String, java.lang.String)">RegisterEventSource</A></B>(java.lang.String&nbsp;serverName,
                    java.lang.String&nbsp;sourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>EventLog.</B><B><A HREF="../../../org/jawin/win32/EventLog.html#OpenEventLog(java.lang.String, java.lang.String)">OpenEventLog</A></B>(java.lang.String&nbsp;serverName,
             java.lang.String&nbsp;sourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>EventLog.</B><B><A HREF="../../../org/jawin/win32/EventLog.html#DeregisterEventSource(int)">DeregisterEventSource</A></B>(int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>EventLog.</B><B><A HREF="../../../org/jawin/win32/EventLog.html#CloseEventLog(int)">CloseEventLog</A></B>(int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>EventLog.</B><B><A HREF="../../../org/jawin/win32/EventLog.html#ReportEvent(int, int, int, int, java.lang.String)">ReportEvent</A></B>(int&nbsp;log,
            int&nbsp;type,
            int&nbsp;category,
            int&nbsp;id,
            java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>EventLog.</B><B><A HREF="../../../org/jawin/win32/EventLog.html#RawReadEventLog(int, int, int)">RawReadEventLog</A></B>(int&nbsp;handle,
                int&nbsp;flags,
                int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jawin/win32/EVENTLOGRECORD.html" title="class in org.jawin.win32">EVENTLOGRECORD</A></CODE></FONT></TD>
<TD><CODE><B>EventLog.</B><B><A HREF="../../../org/jawin/win32/EventLog.html#ReadEventLog(int, int, int)">ReadEventLog</A></B>(int&nbsp;handle,
             int&nbsp;flags,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Console.</B><B><A HREF="../../../org/jawin/win32/Console.html#SetConsoleCtrlHandler(org.jawin.win32.HandlerRoutine, boolean)">SetConsoleCtrlHandler</A></B>(<A HREF="../../../org/jawin/win32/HandlerRoutine.html" title="class in org.jawin.win32">HandlerRoutine</A>&nbsp;rt,
                      boolean&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jawin/COMException.html" title="class in org.jawin"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="COMException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>Build info: 1.0.19 - 2004-05-26<BR>Copyright � 2000-2004, <a href='http://jawinproject.sourceforge.net/'>The Jawin Project</a></font>
</BODY>
</HTML>
