<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dm</artifactId>
        <groupId>com.github.imusk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.imusk</groupId>
    <artifactId>dm-aide</artifactId>

    <name>dm-aide</name>
    <description>大漠助手</description>

    <properties>

    </properties>

    <dependencies>

        <!-- jacob -->
        <dependency>
            <groupId>com.jacob</groupId>
            <artifactId>jacob</artifactId>
            <version>1.20</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/jacob-1.20/jacob.jar</systemPath>
        </dependency>

        <!-- jawin -->
        <dependency>
            <groupId>jawin</groupId>
            <artifactId>jawin</artifactId>
            <version>2.0-alpha1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/jawin-2.0-alpha1/jawin.jar</systemPath>
        </dependency>

        <!-- jawin-stubs -->
        <dependency>
            <groupId>jawin</groupId>
            <artifactId>jawin-stubs</artifactId>
            <version>2.0-alpha1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/jawin-2.0-alpha1/jawin-stubs.jar</systemPath>
        </dependency>

    </dependencies>

    <repositories>

    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
